# Copyright (c) 2010 the LinBox group
#  ========LICENCE========
# This file is part of the library LinBox.
#
# LinBox is free software: you can redistribute it and/or modify
# it under the terms of the  GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
# ========LICENCE========



pkgincludesubdir=$(pkgincludedir)/algorithms/polynomial-matrix


pkgincludesub_HEADERS =         \
	matpoly-add-domain.h	\
	matpoly-mult-naive.h	\
	matpoly-mult-fft.h	\
	matpoly-mult-kara.h	\
	matpoly-mult-fft-wordsize.inl	\
	matpoly-mult-fft-wordsize-fast.inl	\
	matpoly-mult-fft-wordsize-three-primes.inl	\
	matpoly-mult-fft-multiprecision.inl	\
	matpoly-mult-fft-recint.inl	\
	polynomial-matrix-domain.h	\
	fft.h	\
	fft-utils.h	\
	fft-floating.inl	\
	fft-integral.inl	\
	fft-simd.h	\
	order-basis.h
