
echo "making CanZassTest"
make CanZassTest
echo "running CanZassTest"
./CanZassTest < CanZassTestIn > XXX
rm CanZassTest
if cmp XXX CanZassTestOut
then
echo "CanZassTest OK"
else
echo "bad CanZassTest"
fi

echo
echo "---------------------------------"
echo "making BerlekampTest"
make BerlekampTest
echo "running BerlekampTest"
./BerlekampTest < BerlekampTestIn > XXX
rm BerlekampTest
if cmp XXX BerlekampTestOut
then
echo "BerlekampTest OK"
else
echo "bad BerlekampTest"
fi


echo
echo "---------------------------------"
echo "making ZZXFacTest"
make ZZXFacTest
echo "running ZZXFacTest"
./ZZXFacTest < ZZXFacTestIn > XXX
rm ZZXFacTest
if cmp XXX ZZXFacTestOut
then
echo "ZZXFacTest OK"
else
echo "bad ZZXFacTest"
fi

echo
echo "---------------------------------"
echo "making MoreFacTest"
make MoreFacTest
echo "running MoreFacTest"
./MoreFacTest < MoreFacTestIn 
rm MoreFacTest

echo
echo "---------------------------------"
echo "making GF2EXTest"
make GF2EXTest
echo "running GF2EXTest"
./GF2EXTest
rm GF2EXTest


echo
echo "---------------------------------"
echo "making MatrixTest"
make MatrixTest
echo "running MatrixTest"
./MatrixTest < MatrixTestIn > XXX
rm MatrixTest
if cmp XXX MatrixTestOut
then
echo "MatrixTest OK"
else
echo "bad MatrixTest"
fi

echo
echo "---------------------------------"
echo "making CharPolyTest"
make CharPolyTest
echo "running CharPolyTest"
./CharPolyTest < CharPolyTestIn > XXX
rm CharPolyTest
if cmp XXX CharPolyTestOut
then
echo "CharPolyTest OK"
else
echo "bad CharPolyTest"
fi

echo
echo "---------------------------------"
echo "making BitMatTest"
make BitMatTest
echo "running BitMatTest"
./BitMatTest
rm BitMatTest


echo
echo "---------------------------------"
echo "making RRTest"
make RRTest
echo "running RRTest"
./RRTest < RRTestIn > XXX
rm RRTest
if cmp XXX RRTestOut
then
echo "RRTest OK"
else
echo "bad RRTest"
fi

echo
echo "---------------------------------"
echo "making QuadTest"
make QuadTest
echo "running QuadTest"
./QuadTest < QuadTestIn > XXX
rm QuadTest
if cmp XXX QuadTestOut
then
echo "QuadTest OK"
else
echo "bad QuadTest"
fi


echo
echo "---------------------------------"
echo "making LLLTest"
make LLLTest
echo "running LLLTest"
./LLLTest < LLLTestIn > XXX
rm LLLTest
if cmp XXX LLLTestOut
then
echo "LLLTest OK"
else
echo "bad LLLTest"
fi

echo
echo "---------------------------------"
echo "making subset"
make subset
echo "subset 40 40 20 10 999999 f"
./subset <<here
  40 40 20 10 999999 f
here
echo "subset 40 40 20 10 999999 q"
./subset <<here
  40 40 20 10 999999 q
here

rm subset


echo
echo "---------------------------------"
echo "making ZZ_pEXTest"
make ZZ_pEXTest
echo "running ZZ_pEXTest"
./ZZ_pEXTest 
rm ZZ_pEXTest


echo
echo "---------------------------------"
echo "making lzz_pEXTest"
make lzz_pEXTest
echo "running lzz_pEXTest"
./lzz_pEXTest 
rm lzz_pEXTest


