// Copyright (C) 2010 LinBox, GNU LGPL, see COPYING for licence information
/*
 * ========LICENCE========
 * This file is part of the library LinBox.
 *
 * LinBox is free software: you can redistribute it and/or modify
 * it under the terms of the  GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 * ========LICENCE========
 */

/*+ \defgroup linbox LinBox
 *
 * \brief This is the LinBox library proper.
 *
 *
 */

/*! @namespace LinBox
 * @brief Namespace in which all linbox code resides.
 *
 * The subdirectories of \c linbox/ contain the template source code for all
 * the LinBox functionality.  See the <a href=modules.html>Modules</a> list for
 * the documentation of the main parts of linbox.
 *
 * @warning The timer comes from Givaro and lives in its anonymous namespace.
 */

// vim:syn=doxygen
