/Linbox 	
	--/doc						: Describes Linbox
		--/algorithms				: requirements and implementations for algorithms
		--/organization				: documentation on the package organization

	--/config					: generic makefiles, configuration files

	--/src						: Library
	   --/library
		--/archetypes				: Linbox archetypes
			--/Field			
			--/Blackbox
			--/Polynomials

		--/algorithms				: Linbox algorithms (generic on Linbox objects)
			--/Ring
			--/Field
				--/FiniteExtension	: Finite fields as a polynomial domain over finite fields
							  Requires   templates with field operations
							  Implements		    field operations		
			--/Blackbox			: Requires   templates with Apply
							  Implements                Apply
				--/Composition 		: A o B
				--/Transposition	: A^t
			--/Sequence			: Minimum polynomials
				--/Iterator		: Requires   templates with Apply
							  Implements                forward_iterator (u^t A^i v)
				--/Massey		: Requires   templates with forward_iterator
							  Implements                degree, minimun_poly
				--/Wiedemann		: Requires   templates with Apply, minimum_poly
							  Implements		    rank, matrix minpoly

		--/objects				: Implements from scratch
				--/Random
				--/Blackbox
				--/Field

	   --/wrappers					: Links existing libraries
		--/by_library				: Wraps existing classes to match Linbox requirements
		   --/A Library
			--/Rings			: Implements ring operations 	from 	+,*,..
				--/Integer		: Implements integer operations	from	GMP, ...
				--/Polynomials		: Implements Polynomial domain	from 	...
			--/Fields			: Implements field operations 	from 	+,*,/,..
				--/ZpZ			: parametrized with a modulus   from    NTL ...
				--/GFq			: tabulated finite fields       from    Givaro ...
			--/Blackbox
				--/SparseBlackbox	: Implements Apply 		from    vector of sparse vectors
				--/DenseBlackbox	: Implements Apply 		from    bidimensionnal arrays

		--/by_scope				: Links to wrappers, but organized by scope

	  --/tools
		--/Commentator
		--/SparseVector

	  --/examples
		--/Gauss				: Sparse gaussian elimination with reordering
		--/Random				: Random generators tests
		--/Sequence				: Wiedemann algorithm
