pkgincludesubdir=$(pkgincludedir)/algorithms

pkgincludesub_HEADERS = \
	blackbox-container.h			\
	blackbox-container-symmetric.h		\
	blackbox-container-symmetrize.h		\
	blackbox-container-base.h		\
	massey-domain.h				\
	wiedemann.h	wiedemann.inl		\
	lanczos.h	lanczos.inl		\
	mg-block-lanczos.h mg-block-lanczos.inl	\
	la-block-lanczos.h la-block-lanczos.inl	\
	eliminator.h	eliminator.inl		\
	gauss.h					\
	gauss.inl				\
	dense-container.h			\
	cra.h					\
	blas-domain.h				\
	blas-domain.inl				\
	bitonic-sort.h				\
	blackbox-block-container-base.h		\
	blackbox-block-container.h		\
	block-massey-domain.h			\
	default.h				\
	iliopoulos-elimination.h		\
	one-invariant-factor.h			\
	last-invariant-factor.h			\
	lifting-container.h			\
	local-smith.h				\
	matrix-inverse.h			\
	matrix-mod.h				\
	matrix-rank.h				\
	rational-reconstruction.h		\
	rational-solver.h			\
	diophantine-solver.h			\
	smith-form.h				\
	2local-smith.h				\
	smith-form-adaptive.h	\
	smith-form-adaptive.inl	\
	rational-solver2.h	\
	rational-reconstruction2.h	\
	rational-solver-adaptive.h

EXTRA_DIST = algorithms.dxx
