includedir=$(prefix)/include/linbox/blackbox

EXTRA_DIST=			\
	blackboxes.dxx		\
	archetype.dxx		\
	auxillary.dxx

include_HEADERS=		\
	archetype.h		\
	butterfly.h		\
	hilbert.h		\
	compose.h		\
	permutation.h		\
	sparse1.h		\
	sparse.h		\
	sparse.inl		\
	sparse-base.h		\
	sparse-base.inl		\
	scalar-matrix.h		\
	submatrix.h		\
	inverse.h		\
	transpose.h		\
	sum.h			\
	diagonal.h		\
	moore-penrose.h		\
	dense.h  		\
	dense.inl		\
        nag-sparse.h            \
	$(NTL_HEADERS_BLACKBOX)	\
	$(GIVARO_HEADERS_BLACKBOX)\
	LU.h

EXTRA_HEADERS= 

