# should be elsewhere?
includedir=$(prefix)/include/LinBox

include_HEADERS=givcompgmp.h giverror.h givinteger.h givintfactor.h givintnumtheo.h 
include_HEADERS+=givintprime.h givintrns.h givintrsa.h
include_HEADERS+=givinteger.inl givintfactor.inl givintnumtheo.inl givintrns_convert.inl
include_HEADERS+=givintrns_cstor.inl givintrsa.inl
# should be to a lib eventually
include_HEADERS+=giverror.C givintadd.C givintcompare.C givintcstor.C givintdiv.C
include_HEADERS+=givinteger.C givintgcd.C givintio.C givintmisc.C givintmod.C
include_HEADERS+=givintmul.C givintnumtheo.C givintpow.C givintprime.C givintrsa.C
include_HEADERS+=givintsub.C
