/** @name Archetypes

  The archetypes for implementing the 
  \Ref{LinBox}
  common object interfaces are C++ implementations of Java interfaces.
  They are used for all but the most basic object such as floating point
  numbers and 10 by 10 matrices.
  However, unlike Java interfaces, archetypes are concrete classes.

  In general, there are three uses for archetypes:
  \begin{enumerate}
  \item To define the common object interface, i.e., specify what an
        explicitly designed class must have.

  \item To distribute compiled code and prototype library \newline components.

  \item To control code bloat.
  \end{enumerate}

  @memo Archetypes for implementing the \Ref{LinBox} common object interfaces.
*/
//@{
  //@Include: field/archetype.dxx
  //@Include: element/archetype.dxx
  //@Include: randiter/archetype.dxx
  //@Include: blackbox/archetype.dxx
  //@Include: vector/dense-archetype.dxx
  //@Include: vector/sparse-archetype.dxx
//@}

