//Copyright (C) 2005 David Saunders, part of LinBox. GNU LGPL, see COPYING.
/*
 * ========LICENCE========
 * This file is part of the library LinBox.
 *
 * LinBox is free software: you can redistribute it and/or modify
 * it under the terms of the  GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 * ========LICENCE========
 */

/** \ingroup linbox
  \defgroup examples examples

  \brief Ilustrations of the LinBox library in use.

  Some of these examples serve a particular purpose such as computing
  a linear algebra function on an integer matrix stored in a file.
  Some were written expressly to illustrate writing code that uses LinBox.
 */



// vim:syn=doxygen
