# ----------------------------------------------------------------
# (C) The Linbox Group 2000
# ----------------------------------------------------------------
# ****************************************************************
# WARNING! This file has been automatically generated by configure
# Wed Feb 28 15:07:34 EST 2001
# ****************************************************************

#----------------------------------------------------
# Linbox library configuration status
# executed command
./configure 
#
----- Linbox library setup -----
--- Install directory  : /home/hovinen/build/linbox
