# ----------------------------------------------------------------
# (C) The Linbox Group 2000
# ----------------------------------------------------------------
# ****************************************************************
# WARNING! This file has been automatically generated by configure
# Wed Jul 19 22:21:28 EDT 2000
# ****************************************************************

#----------------------------------------------------
# Linbox library configuration status
# executed command
./configure -i /usa/dumas/nsfri/linbox-1.0 --soft /usa/dumas/nsfri/soft/prng-2.2 --lib prng
#
----- Linbox library setup -----
--- Install directory  : /usa/dumas/nsfri/linbox-1.0
--- Added to makefile  :
CXXFLAGS +=  -I/usa/dumas/nsfri/soft/prng-2.2
LDFLAGS  +=  -L/usa/dumas/nsfri/soft/prng-2.2 -lprng
