# ----------------------------------------------------------------
# (C) The Linbox Group 2000
# ----------------------------------------------------------------
# ****************************************************************
# WARNING! This file has been automatically generated by configure
# Tue Jan 2 19:39:10 EST 2001
# ****************************************************************

#----------------------------------------------------
# Linbox library configuration status
# executed command
./configure 
#
----- Linbox library setup -----
--- Install directory  : /scl/people/saunders/linbox
