<!-- 
     Ant file for the LinBox webservice
     Matthew Fendt Summer '07 Research

     Usage: 1) ant generate.service: Generates and installs the web service 
            2) ant generate.standalone.client: Generates the adb client
            3) ant generate.dependent.client: Generates the adb client
            4) ant -Darg1=<function> -Darg2=<matrix-file-in-current-dir>: runs
               the standalone client with the given parameters

     Note: -q can be used to quiet usages 1-3
-->





<project basedir="." default="run.user.client">

   <!-- *********************** Variables and Paths *********************** -->
    <property environment="env"/>
    <property name="AXIS2_HOME" value="${env.AXIS2_HOME}"/>
    <property name="build.dir" value="build"/>

    <!-- This is the name of your webapps's services directory -->
    <property name="webapp.dir" value="apache-tomcat-6.0.18/webapps/axis2/WEB-INF/services"/>

    <property name="properties.dir" value="apache-tomcat-6.0.18/webapps/axis2/WEB-INF/classes"/>

    <property name="conf.dir" value="apache-tomcat-6.0.18/webapps/axis2/WEB-INF/conf"/>

    <path id="axis2.classpath">
      <pathelement path="/home/fendt/${properties.dir}"/>
      <pathelement path="/home/fendt/${conf.dir}"/>
        <fileset dir="${AXIS2_HOME}/lib">
            <include name="*.jar"/>
        </fileset>
    </path>



    <path id="linalg.axis2.classpath">
      <pathelement path="/home/www/usa/linbox/apache-tomcat-6.0.13/webapps/axis2/WEB-INF/classes"/>
      <pathelement path="/home/www/usa/linbox/apache-tomcat-6.0.13/webapps/axis2/WEB-INF/conf"/>
        <fileset dir="${AXIS2_HOME}/lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <path id="client.class.path">
      <pathelement path="/home/fendt/${properties.dir}"/>
        <fileset dir="${AXIS2_HOME}/lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${build.dir}/client/build/lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <path id="server.class.path">
      <pathelement path="/home/fendt/${properties.dir}"/>
        <fileset dir="${AXIS2_HOME}/lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${build.dir}">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${ACTIVE_MQ}/lib">
            <include name="*.jar"/>
        </fileset>
    </path>

   <!-- *********************** Clean *********************** -->
    <target name="clean">
        <delete dir="${build.dir}"/>
         <delete file="/home/fendt/${webapp.dir}/TransferAgent.aar"/>
         <delete file="/home/fendt/${webapp.dir}/Middleman.aar"/>
         <delete file="/home/fendt/${webapp.dir}/liblinboxfunctions.so"/>
     </target>

   <!-- *********************** Prepare ********************************** -->
    <target name="prepare">
            <mkdir dir="${build.dir}"/>
            <mkdir dir="${build.dir}/lib"/>
            <mkdir dir="${build.dir}/service"/>
            <mkdir dir="${build.dir}/classes"/>
            <mkdir dir="${build.dir}/middleman"/>
   </target>

   <!-- *********************** Compile.service ************************** -->
    <target name="compile.service" depends="clean,prepare">

        <javac debug="on"
               fork="true"
               destdir="${build.dir}/classes"
               srcdir="${basedir}/src"
               classpathref="axis2.classpath"
               includes="samples/quickstart/service/adb/TransferAgent.java">
        </javac>
    </target>

   <!-- *********************** Generate.WSDL ************************** -->
    <target name="generate.wsdl" depends="compile.service">
        <taskdef name="java2wsdl"
                 classname="org.apache.ws.java2wsdl.Java2WSDLTask"
                 classpathref="axis2.classpath"/>
        <java2wsdl className="samples.quickstart.service.adb.TransferAgent"
                   outputLocation="${build.dir}"
                   targetNamespace="http://quickstart.samples"
                   schemaTargetNamespace="http://quickstart.samples/xsd"
		   locationURI="http://hmrg.pc.cis.udel.edu:2000/axis2/services/TransferAgent">
            <classpath>
                <pathelement path="${axis2.classpath}"/>
                <pathelement location="${build.dir}/classes"/>
            </classpath>
        </java2wsdl>
    </target>



   <!-- *********************** Generate.service ************************* -->
    <target name="generate.service" depends="generate.wsdl">

    <property name="name" value="TransferAgent"/>

      <!-- Convert the wsdl to java -->

        <taskdef name="wsdl2java"
                 classname="org.apache.axis2.tool.ant.AntCodegenTask"
                 classpathref="axis2.classpath"/>
        <wsdl2java wsdlFilename="${build.dir}/TransferAgent.wsdl"
                   output="${build.dir}/service"
                   packageName="samples.quickstart.service.adb"
                   language="java"
                   databindingName="adb"
                   serverside="true"
                   serverSideInterface="true"
                   namespaceToPackages="http://quickstart.samples/xsd=samples.quickstart.service.adb.xsd"
                   generateservicexml="true"/>



     <!-- Copy the TransferAgent Skeleton, the xml, and the linbox files -->

        <copy file="${basedir}/src/samples/quickstart/service/adb/TransferAgentSkeleton.java"
              toDir="${build.dir}/service/src/samples/quickstart/service/adb/"
              overwrite="yes">    
        </copy>
        <copy file="${basedir}/resources/META-INF/services.xml"
              toDir="${build.dir}/service/resources/"
              overwrite="yes">
        </copy>
        <copy toDir="${build.dir}/service/src/samples/quickstart/service/adb/xsd" failonerror="false">
            <fileset dir="${basedir}/src/samples/quickstart/service/adb/xsd">
                <include name="*.java"/>
            </fileset>
        </copy>



     <!-- Test the service and jar it up -->

        <ant dir="${build.dir}/service"/>



     <!-- Move the web service and the linbox library to the web containter -->

        <copy file="${build.dir}/service/build/lib/TransferAgent.aar"
              toDir="/home/fendt/${webapp.dir}"
              overwrite="yes">    
        </copy>
        <copy toDir="/home/fendt/${webapp.dir}" failonerror="false">
            <fileset dir="${basedir}/src/samples/quickstart/service/adb/xsd">
                <include name="liblinboxfunctions.so"/>
            </fileset>
        </copy>

    </target>


   <!-- *********************** Compile.middleman ************************* -->
    <target name="compile.middleman" depends="clean, prepare">

         <delete file="/home/www/usa/apache-tomcat-6.0.13/webapps/axis2/WEB-INF/services/Middleman.aar"/>

        <javac debug="on"
               fork="true"
               destdir="${build.dir}/classes"
               srcdir="${basedir}/src"
               classpathref="linalg.axis2.classpath"
           includes="samples/quickstart/middleman/TransferAgentMiddleman.java">
        </javac>
    </target>

   <!-- ******************* Generate.middleman.WSDL *********************** -->
    <target name="generate.middleman.wsdl" depends="compile.middleman">
        <taskdef name="java2wsdl"
                 classname="org.apache.ws.java2wsdl.Java2WSDLTask"
                 classpathref="linalg.axis2.classpath"/>
     <java2wsdl className="samples.quickstart.middleman.TransferAgentMiddleman"
                   outputLocation="${build.dir}"
                   targetNamespace="http://quickstart.samples"
                   schemaTargetNamespace="http://quickstart.samples/xsd"
		   locationURI="http://linalg.org:8080/axis2/services/TransferAgent">

            <classpath>
                <pathelement path="${linalg.axis2.classpath}"/>
                <pathelement location="${build.dir}/classes"/>
            </classpath>
        </java2wsdl>
    </target>



   <!-- *********************** Generate.middleman ************************ -->
    <target name="generate.middleman" depends="generate.middleman.wsdl">

    <property name="name" value="Middleman"/>

      <!-- Convert the wsdl to java -->

        <taskdef name="wsdl2java"
                 classname="org.apache.axis2.tool.ant.AntCodegenTask"
                 classpathref="linalg.axis2.classpath"/>
        <wsdl2java wsdlFilename="${build.dir}/TransferAgentMiddleman.wsdl"
                   output="${build.dir}/middleman"
                   packageName="samples.quickstart.middleman"
                   language="java"
                   databindingName="adb"
                   serverside="true"
                   serverSideInterface="true"
                   namespaceToPackages="http://quickstart.samples/xsd=samples.quickstart.middleman"
                   generateservicexml="true"/>

     <!-- Copy the TransferAgentMiddleman Skeleton, the xml -->

        <copy file="${basedir}/src/samples/quickstart/middleman/TransferAgentMiddlemanSkeleton.java"
              toDir="${build.dir}/middleman/src/samples/quickstart/middleman"
              overwrite="yes">    
        </copy>
        <copy file="${basedir}/resources/META-INF/middleman/middleman.xml"
              toDir="${build.dir}/middleman/resources/"
              overwrite="yes">
        </copy>


        <copy toDir="${build.dir}/middleman/src/samples/quickstart/middleman" failonerror="false">
            <fileset dir="src/samples/quickstart/queue">
                <include name="*.java"/>
            </fileset>
        </copy>

      <copy file="${basedir}/src/samples/quickstart/clients/OperationTimeEstimator.java"
            toDir="build/middleman/src/samples/quickstart/clients/"
            overwrite="yes">
      </copy>





      <get src="http://hmrg.pc.cis.udel.edu:2000/axis2/services/TransferAgent?wsdl"
           dest="${build.dir}/TransferAgent.wsdl"/>


        <taskdef name="wsdl2java"
                 classname="org.apache.axis2.tool.ant.AntCodegenTask"
                 classpathref="linalg.axis2.classpath"/>
       <wsdl2java wsdlfilename="${build.dir}/TransferAgent.wsdl"
                   output="${build.dir}/middleman"
                   packageName="samples.quickstart.service.adb"
                   databindingName="adb"
                   namespaceToPackages="http://quickstart.samples/xsd=samples.quickstart.service.adb.xsd"
                   language="java"
                   />




     <!-- Test the service and jar it up -->

        <ant dir="${build.dir}/middleman"/>


     <!-- Move the web service to the web containter -->

        <copy file="${build.dir}/middleman/build/lib/Middleman.aar"
              toDir="/home/www/usa/linbox/apache-tomcat-6.0.13/webapps/axis2/WEB-INF/services"
              overwrite="yes">    
        </copy>
    </target>




   <!-- ******************* Generate.StandAlone.client ******************** -->
    <target name="generate.standalone.client" depends="prepare">

      <property name="name" value="TransferAgent"/>

      <!-- Generate the java from the wsdl retrieved from the web service-->

      <get src="http://hmrg.pc.cis.udel.edu:2000/axis2/services/TransferAgent?wsdl"
           dest="${build.dir}/TransferAgent.wsdl"/>


        <taskdef name="wsdl2java"
                 classname="org.apache.axis2.tool.ant.AntCodegenTask"
                 classpathref="axis2.classpath"/>
       <wsdl2java wsdlfilename="${build.dir}/TransferAgent.wsdl"
                   output="${build.dir}/client"
                   packageName="samples.quickstart.service.adb"
                   databindingName="adb"
                   namespaceToPackages="http://quickstart.samples/xsd=samples.quickstart.service.adb.xsd"
                   language="java"
                   />


     <!-- Copy the Client to the build directory -->

      <copy file="${basedir}/src/samples/quickstart/clients/TransferAgentStandAloneClient.java"
            toDir="build/client/src/samples/quickstart/clients/"
            overwrite="yes">
      </copy>

     <!-- Test and jar the client -->

        <ant dir="build/client"/>

    </target>




   <!-- ******************* Generate.Dependent.client ********************* -->
    <target name="generate.dependent.client" depends="prepare">

      <property name="name" value="TransferAgent"/>

      <!-- Generate the java from the wsdl retrieved from the web service-->

      <get src="http://hmrg.pc.cis.udel.edu:2000/axis2/services/TransferAgent?wsdl"
           dest="${build.dir}/TransferAgent.wsdl"/>


        <taskdef name="wsdl2java"
                 classname="org.apache.axis2.tool.ant.AntCodegenTask"
                 classpathref="axis2.classpath"/>
       <wsdl2java wsdlfilename="${build.dir}/TransferAgent.wsdl"
                   output="${build.dir}/client"
                   packageName="samples.quickstart.service.adb"
                   databindingName="adb"
                   namespaceToPackages="http://quickstart.samples/xsd=samples.quickstart.service.adb.xsd"
                   language="java"
                   />



     <!-- Copy the Client to the build directory -->

      <copy file="${basedir}/src/samples/quickstart/clients/TransferAgentDependentClient.java"
            toDir="build/client/src/samples/quickstart/clients/"
            overwrite="yes">
      </copy>



     <!-- Test and jar the client -->

        <ant dir="build/client"/>

    </target>


   <!-- ******************* generate.user.client ******************** -->
    <target name="generate.user.client" depends="prepare">

      <!-- Generate the java from the wsdl retrieved from the web service-->

      <get src="http://linalg.org:8080/axis2/services/TransferAgentMiddleman?wsdl"
           dest="${build.dir}/TransferAgentMiddleman.wsdl"/>


        <taskdef name="wsdl2java"
                 classname="org.apache.axis2.tool.ant.AntCodegenTask"
                 classpathref="axis2.classpath"/>
       <wsdl2java wsdlfilename="${build.dir}/TransferAgentMiddleman.wsdl"
                   output="${build.dir}/client"
                   packageName="samples.quickstart.middleman"
                   databindingName="adb"
                   namespaceToPackages="http://quickstart.samples/xsd=samples.quickstart.middleman"
                   language="java"
                   />


      <!-- Generate the java from the wsdl retrieved from the web service-->

      <get src="http://hmrg.pc.cis.udel.edu:2000/axis2/services/TransferAgent?wsdl"
           dest="${build.dir}/TransferAgent.wsdl"/>


        <taskdef name="wsdl2java"
                 classname="org.apache.axis2.tool.ant.AntCodegenTask"
                 classpathref="axis2.classpath"/>
       <wsdl2java wsdlfilename="${build.dir}/TransferAgent.wsdl"
                   output="${build.dir}/client"
                   packageName="samples.quickstart.service.adb"
                   databindingName="adb"
                   namespaceToPackages="http://quickstart.samples/xsd=samples.quickstart.service.adb.xsd"
                   language="java"
                   />



     <!-- Copy the Client to the build directory -->

      <copy file="${basedir}/src/samples/quickstart/clients/TransferAgentUserClient.java"
            toDir="build/client/src/samples/quickstart/clients/"
            overwrite="yes">
      </copy>

      <copy file="${basedir}/src/samples/quickstart/clients/OperationTimeEstimator.java"
            toDir="build/client/src/samples/quickstart/clients/"
            overwrite="yes">
      </copy>

     <!-- Test and jar the client -->

        <ant dir="build/client"/>

    </target>



   <!-- *********************** Run.client ************************* -->
    <target name="run.client">

       <property name="name" value="TransferAgent"/>

       <echo message="Command line argument args:${arg1}"/>
       <echo message="Command line argument args:${arg2}"/>


        <java classname="samples.quickstart.clients.TransferAgentStandAloneClient">
           <arg line="${arg1}"/>
           <arg line="${arg2}"/>
             <classpath refid="client.class.path"/>
        </java>
    </target>


   <!-- *********************** Run.user.client ************************* -->
    <target name="run.user.client">

       <property name="name" value="Middleman"/>

       <echo message="Command line argument args:${arg1}"/>
       <echo message="Command line argument args:${arg2}"/>
       <echo message="Command line argument args:${arg3}"/>


        <java classname="samples.quickstart.clients.TransferAgentUserClient"
           fork="true">
           <arg line="${arg1}"/>
           <arg line="${arg2}"/>
           <arg line="${arg3}"/>
           <classpath refid="client.class.path"/>
        </java>


    </target>


   <!-- ******************* generate.queue.client ******************** -->
    <target name="generate.queue.client" depends="prepare">

       <property name="name" value="QueueClient"/>

      <!-- Generate the java from the wsdl retrieved from the web service-->

      <get src="http://hmrg.pc.cis.udel.edu:2000/axis2/services/TransferAgent?wsdl"
           dest="${build.dir}/TransferAgent.wsdl"/>

        <taskdef name="wsdl2java"
                 classname="org.apache.axis2.tool.ant.AntCodegenTask"
                 classpathref="linalg.axis2.classpath"/>
       <wsdl2java wsdlfilename="${build.dir}/TransferAgent.wsdl"
                   output="${build.dir}/client"
                   packageName="samples.quickstart.service.adb"
                   databindingName="adb"
                   namespaceToPackages="http://quickstart.samples/xsd=samples.quickstart.service.adb.xsd"
                   language="java"
                   />


     <!-- Copy the Client to the build directory -->

        <copy toDir="${build.dir}/client/src/samples/quickstart/clients" failonerror="false">
            <fileset dir="src/samples/quickstart/queue">
                <include name="*.java"/>
            </fileset>
        </copy>



      <copy file="${basedir}/src/samples/quickstart/clients/OperationTimeEstimator.java"
            toDir="build/client/src/samples/quickstart/clients/"
            overwrite="yes">
      </copy>



     <!-- Test and jar the client -->

        <ant dir="build/client"/>


      <mkdir dir="${build.dir}/client/build/lib/samples/quickstart/middleman"/>
        <copy toDir="${build.dir}/client/build/lib/samples/quickstart/middleman" failonerror="true">
            <fileset dir="${build.dir}/client/build/classes/samples/quickstart/middleman">
                <include name="QueueRequest.class"/>
            </fileset>
        </copy>

    </target>

   <!-- ********************** Run.queue.client *********************** -->
    <target name="run.queue.client">

       <property name="name" value="QueueClient"/>

         <java classname="QueueManager" fork="true">
             <classpath refid="client.class.path"/>
             <jvmarg value="-Djava.rmi.server.codebase=file:/home/fendt/LinBoxWebservice/build/client/build/lib/"/>
        </java>
    </target>

</project>
