/** \defgroup field linbox/field

\brief LinBox fields, field wrappers, field construction tools.

LinBox fields implement the field concept
as it is defined in the field archetype.  

Some implement a basic ring concept rather than a field
(inv and div are partial functions).

*/

//@{
//@Include: field-interface.h
//@Include: archetype.h
//@Include: parametric.dxx
//@Include: gf2.h
//@Include: givaro-gfq.h
//@Include: givaro-montg.h
//@Include: givaro-zpz.h
//@Include: givaro-extension.h
//@Include: gmp-rational.h
//@Include: lidia-gfq.h
/** @name Modular
 *  @memo Linbox's own field and ring representations
 */
//@{
  //@Include: modular.h
  //@Include: local2_32.h
  //@Include: modular-balance-int.h
  //@Include: modular-byte.h
  //@Include: modular-double.h*
  //@Include: modular-int.h
  //@Include: modular-short.h
  //@Include: PIR-modular-int.h
//@}
//@Include: ntl-pid-zz_p.h
//@Include: ntl-RR.h
//@Include: ntl-ZZ_p.h
//@Include: ntl-ZZ_pE.h
//@Include: ntl-lzz_p.h
//@Include: param-fuzzy.h
//@Include: PIR-ntl-ZZ_p.h
//@Include: unparametric.h
//@}

