// Copyright (C) 2010 LinBox, GNU LGPL, see COPYING for licence information
/*
 * ========LICENCE========
 * This file is part of the library LinBox.
 *
 * LinBox is free software: you can redistribute it and/or modify
 * it under the terms of the  GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 * ========LICENCE========
 */

/** \ingroup linbox
 * \defgroup field field
 *
 *  \brief LinBox fields, field wrappers, field construction tools.
 *
 *  LinBox fields implement the concept
 *  which is specified in the field archetype.
 *
 *  Some implement a basic ring concept rather than a field
 *  (inv and div are partial functions).  Ring representations with
 *  additional functions are also found in the \ref ring directory.
 *
 */

// vim:syn=doxygen
