/** \mainpage LinBox Symbolic Linear Algebra Software Library

LinBox is a C++ template library of routines 
for solution of a number of linear algebra
problems including system solution, rank, determinant, and minimal polynomial.
In some cases, characteristic polynomial, Frobenius form, and/or Smith form
are available.  Algorithms are provided for dense, sparse, and structured
matrices with integer entries or entries in a finite field. 

In support of the algorithms,
this release provides implementations of a number of finite field and ring 
representations, and of a number of matrix types, especially for 
blackbox representation of sparse or structured matrix classes. 

A good collection of finite field implementations is available
as is a suite of blackbox matrix classes.  
Some algorithms are probabilistic, but their results are quite reliable
except over very small fields (less than 1000 elements, say).

Algorithms for integer matrices are not completely in place.
The documentation is rudimentary and algorithms are missing or suboptimal 
for some linear algebra problems despite known good solutions.
(Date of this paragraph is 2003May, -bds)

The distribution contains subdirectories (documented as `modules')
 - <a href="group__linbox.html">linbox</a>. This contains the library sources.  The defined objects are in 
   the namespace LinBox.
   - linbox/<a href="group__field.html">field</a>, field and ring representations.
   - linbox/<a href="group__blackbox.html">blackbox</a>.
   - linbox/<a href="group__matrix.html">matrix</a>, mutable sparse and dense matrices.
   - linbox/<a href="group__algorithms.html">algorithms</a>.
   - linbox/<a href="group__solutions.html">solutions</a>, convenience wrappers of algorithms
   - linbox/<a href="group__util.html">util</a>, basic integers, clock, commentator. 
 - <a href="group__examples.html">examples</a>, meant to be programs useful directly or be reasonable 
   templates for the progammer using LinBox.
 - <a href="group__tests.html">tests</a>, primarily correctness tests to aid development. 
 - <a href="group__doc.html">doc</a>, 
   - doc/html, the documentation for online browsing.
   - doc/latex, the documentation for printing.
 - <a href="group__interfaces.html">interfaces</a>, interfaces to other systems.

Project LinBox (http://linalg.org)
is a collaborative effort among researchers at a number of locations in 
Europe and North America. The goals are to produce algorithms and software 
for symbolic linear algebra, particularly using black box matrix methods, 
i.e. iterative methods requiring only the linear transform property of the 
matrix (that, given A and x,  one can compute y <-- Ax).

\authors Members of the LinBox group.  The most prolific documenters 
have been first William J Turner, then Bradford Hovinen, and recently
David Saunders.

The project is supported by 
the National Science Foundation (http://www.nsf.gov/) in the USA 
and by CNRS in France. 
 
*/
