# Copyright (c) 2010 the LinBox group
# This file is part of LinBox
# ========LICENCE========
# This file is part of the library LinBox.
#
# LinBox is free software: you can redistribute it and/or modify
# it under the terms of the  GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
# ========LICENCE========
#/

AM_CXXFLAGS = @DEFAULT_CFLAGS@ -DLinBoxSrcOnly
pkgincludesubdir=$(pkgincludedir)/solutions

pkgincludesub_HEADERS=          \
    charpoly.h                  \
    det.h                       \
    getentry.h                  \
    is-positive-definite.h      \
    is-positive-semidefinite.h  \
    methods.h                   \
    minpoly.h                   \
    nullspace.h                 \
    rank.h                      \
    smith-form.h
    solve.h                     \
    trace.h                     \
    valence.h                   \

#    rankin.h			\
#    wiedemann-rank.h		\

EXTRA_DIST =                \
    charpoly.doxy           \
    determinant.doxy        \
    minpoly.doxy            \
    nullspace.doxy          \
    rank.doxy               \
    reducedforms.doxy       \
    solutions.doxy          \
    systemsolving.doxy
