# Copyright (c) 2010 the LinBox group
# This file is part of LinBox
# see COPYING for licence
EXTRA_DIST=\
	   aclocal-include.m4      \
	   config-header.m4        \
	   debug.m4                \
	   expat-check.m4          \
	   fflas-ffpack-check.m4   \
	   givaro-check.m4         \
	   gmp-check.m4            \
	   iml-check.m4            \
	   lidia-check.m4          \
	   linbox-benchmark.m4     \
	   linbox-doc.m4           \
	   linbox-misc.m4          \
	   linbox-opt.m4           \
	   maple-check-version.mpl \
	   maple-check.m4          \
	   ntl-check.m4            \
	   saclib-check.m4         \
	   mpfr-check.m4           \
	   fplll-check.m4          \
	   sage-check.m4
