includedir=$(prefix)/include/linbox/blackbox

EXTRA_DIST=			\
	blackboxes.dxx		\
	archetype.dxx		\
	auxillary.dxx

include_HEADERS=		\
	archetype.h		\
	butterfly.h		\
	hilbert.h		\
	compose.h		\
	permutation.h		\
	dense-matrix.h		\
	sparse1.h		\
	sparse0.h		\
	sparse0.inl		\
	sparse0-base.h		\
	sparse0-base.inl	\
	scalar-matrix.h		\
	submatrix.h		\
	inverse.h		\
	transpose.h		\
	sum.h			\
	diagonal.h		\
	moore-penrose.h		\
	dense-matrix1.h         \
	dense-matrix1.C         \
        nag-sparse.h            \
	$(NTL_HEADERS_BLACKBOX)	\
	$(GIVARO_HEADERS_BLACKBOX)\
	LU.h

EXTRA_HEADERS= 

