<!-- 
     Ant file for the LinBox webservice
     Matthew Fendt Summer '07 Research

     Usage: 1) ant generate.service: Generates and installs the web service 
            2) ant generate.client: Generates the adb client
            3) ant setup: does both 1) and 2)
            3) ant -Darg1=<function> -Darg2=<matrix-file-in-current-dir>: runs
               the adb client with the given parameters

     Note: -q can be used to quiet usages 1-3
-->





<project basedir="." default="run.client">

   <!-- *********************** Variables and Paths *********************** -->
    <property environment="env"/>
    <property name="AXIS2_HOME" value="${env.AXIS2_HOME}"/>

    <property name="build.dir" value="build"/>

    <!-- This is the name of your webapps's services directory -->
    <property name="webapp.dir" value="/home/fendt/apache-tomcat-6.0.13/webapps/axis2/WEB-INF/services"/>

    <path id="axis2.classpath">
        <fileset dir="${AXIS2_HOME}/lib">
            <include name="*.jar"/>
        </fileset>
    </path>

    <path id="client.class.path">
        <fileset dir="${AXIS2_HOME}/lib">
            <include name="*.jar"/>
        </fileset>
        <fileset dir="${build.dir}/client/build/lib">
            <include name="*.jar"/>
        </fileset>
    </path>

   <!-- *********************** Clean *********************** -->
    <target name="clean">
        <delete dir="${build.dir}"/>
         <delete file="${webapp.dir}/Services.aar"/>
         <delete file="${webapp.dir}/liblinboxfunctions.so"/>
     </target>

   <!-- *********************** Prepare ********************************** -->
    <target name="prepare">
            <mkdir dir="${build.dir}"/>
            <mkdir dir="${build.dir}/service"/>
            <mkdir dir="${build.dir}/classes"/>
   </target>

   <!-- *********************** Compile.service ************************** -->
    <target name="compile.service" depends="clean,prepare">

        <javac debug="on"
               fork="true"
               destdir="${build.dir}/classes"
               srcdir="${basedir}/src"
               classpathref="axis2.classpath"
               includes="samples/quickstart/service/adb/TransferAgent.java">
        </javac>
    </target>

   <!-- *********************** Generate.WSDL ************************** -->
    <target name="generate.wsdl" depends="compile.service">
        <taskdef name="java2wsdl"
                 classname="org.apache.ws.java2wsdl.Java2WSDLTask"
                 classpathref="axis2.classpath"/>
        <java2wsdl className="samples.quickstart.service.adb.TransferAgent"
                   outputLocation="${build.dir}"
                   targetNamespace="http://quickstart.samples"
                   schemaTargetNamespace="http://quickstart.samples/xsd">
            <classpath>
                <pathelement path="${axis2.classpath}"/>
                <pathelement location="${build.dir}/classes"/>
            </classpath>
        </java2wsdl>
    </target>



   <!-- *********************** Generate.service ************************* -->
    <target name="generate.service" depends="generate.wsdl">

      <!-- Convert the wsdl to java -->

        <taskdef name="wsdl2java"
                 classname="org.apache.axis2.tool.ant.AntCodegenTask"
                 classpathref="axis2.classpath"/>
        <wsdl2java wsdlFilename="${build.dir}/TransferAgent.wsdl"
                   output="${build.dir}/service"
                   packageName="samples.quickstart.service.adb"
                   language="java"
                   databindingName="adb"
                   synconly="true"
                   serverside="true"
                   serverSideInterface="true"
                   namespaceToPackages="http://quickstart.samples/xsd=samples.quickstart.service.adb.xsd"
                   generateservicexml="true"/>



     <!-- Copy the TransferAgent Skeleton, the xml, and the linbox files -->

        <copy file="${basedir}/src/samples/quickstart/service/adb/TransferAgentSkeleton.java"
              toDir="${build.dir}/service/src/samples/quickstart/service/adb/"
              overwrite="yes">    
        </copy>
        <copy file="${basedir}/resources/META-INF/services.xml"
              toDir="${build.dir}/service/resources/"
              overwrite="yes">
        </copy>
        <copy toDir="${build.dir}/service/src/samples/quickstart/service/adb/xsd" failonerror="false">
            <fileset dir="${basedir}/src/samples/quickstart/service/adb/xsd">
                <include name="*.java"/>
            </fileset>
        </copy>



     <!-- Test the service and jar it up -->

        <ant dir="${build.dir}/service"/>



     <!-- Move the web service and the linbox library to the web containter -->

        <copy file="${build.dir}/service/build/lib/Services.aar"
              toDir="${webapp.dir}"
              overwrite="yes">    
        </copy>
        <copy toDir="${webapp.dir}" failonerror="false">
            <fileset dir="${basedir}/src/samples/quickstart/service/adb/xsd">
                <include name="liblinboxfunctions.so"/>
            </fileset>
        </copy>

    </target>



   <!-- *********************** Generate.client ************************* -->
    <target name="generate.client" depends="prepare">

      <!-- Generate the java from the wsdl retrieved from the web service-->

      <get src="http://hmrg.pc.cis.udel.edu:2007/axis2/services/TransferAgent?wsdl"
           dest="${build.dir}/TransferAgent.wsdl"/>


        <taskdef name="wsdl2java"
                 classname="org.apache.axis2.tool.ant.AntCodegenTask"
                 classpathref="axis2.classpath"/>
       <wsdl2java wsdlfilename="${build.dir}/TransferAgent.wsdl"
                   output="${build.dir}/client"
                   packageName="samples.quickstart.service.adb"
                   databindingName="adb"
                   namespaceToPackages="http://quickstart.samples/xsd=samples.quickstart.service.adb.xsd"
                   language="java"
                   synconly="true"/>



     <!-- Copy the Client to the build directory -->

      <copy file="${basedir}/src/samples/quickstart/clients/TransferAgentClient.java"
            toDir="build/client/src/samples/quickstart/clients/"
            overwrite="yes">
      </copy>



     <!-- Test and jar the client -->

        <ant dir="build/client"/>

    </target>

 

   <!-- ****************** Set up the service and client ****************** -->
    <target name="setup" depends="generate.service,generate.client"/>




   <!-- *********************** Run.client ************************* -->
    <target name="run.client">
       <echo message="Command line argument args:${arg1}"/>
       <echo message="Command line argument args:${arg2}"/>

<!--       <ftp server="hmrg.pc.cis.udel.edu"
            userid="fendt"
            password="fendt321"
            remotedir="apache-tomcat-6.0.13/webapps/axis2/WEB-INF/services">
         <fileset dir="${arg1}"/>
       </ftp>
-->

        <java classname="samples.quickstart.clients.TransferAgentClient">
           <arg line="${arg1}"/>
           <arg line="${arg2}"/>
             <classpath refid="client.class.path"/>
        </java>


    </target>

</project>
