AC_INIT(linbox/linbox.dxx)

AM_CONFIG_HEADER(config.h)
AM_INIT_AUTOMAKE(linbox, 0.0.1)

AM_MAINTAINER_MODE

AM_ACLOCAL_INCLUDE(macros)

AC_PROG_CC
AC_PROG_CXX
AC_STDC_HEADERS
AM_PROG_LIBTOOL

# Feature checks

AC_LANG_CPLUSPLUS

LB_CHECK_GMP(,,[
echo *******************************************************************************
echo  ERROR: GMP not found!
echo
echo  GMP version 3.1.1 or greater is required for this library to compile. Please
echo  make sure GMP is installed and specify its location with the option
echo  --with-gmp-prefix=<prefix> when running configure.
echo *******************************************************************************
exit -1
])

LB_CHECK_NTL
LB_CHECK_GIVARO
LB_CHECK_SACLIB

CXXFLAGS="${GMP_CFLAGS} ${NTL_CFLAGS} ${GIVARO_CFLAGS} ${SACLIB_CFLAGS}"
AC_SUBST(CXXFLAGS)

AC_OUTPUT([
Makefile
doc/Makefile
examples/Makefile
examples/data/Makefile
linbox/Makefile
linbox/algorithms/Makefile
linbox/blackbox/Makefile
linbox/element/Makefile
linbox/field/Makefile
linbox/randiter/Makefile
linbox/solutions/Makefile
linbox/util/Makefile
linbox/util/integer/Makefile
linbox/vector/Makefile
tests/Makefile
tests/data/Makefile
macros/Makefile
])