# Copyright (c) 2019 the LinBox group
# This file is part of LinBox
# ========LICENCE========
# This file is part of the library LinBox.
#
# LinBox is free software: you can redistribute it and/or modify
# it under the terms of the  GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
# ========LICENCE========
#/

EXTRA_DIST = \
   common_define.hpp	\
   common_kernel.hpp	\
   common_sdm.hpp 	\
   common_sdmp.hpp 	\
   evaluation_gemv.hpp	\
   verif_read.hpp	\
   common_common.hpp 	\
   common_dv.hpp	\
   common_read.hpp	\
   common_sdmb.hpp 	\
   common_spmm.hpp 	\
   verif_define.hpp
