// Copyright 2010 LinBox. See COPYING for lincence information.

/**\ingroup linbox
  \defgroup randiter randiter

  \brief Random Iterator Generators

  All LinBox random iterator generators must implement the random iterator
  generator common object interface as it is defined in the random iterator
  generator \link LinBox::RandIterArchetype archetype\endlink.  This interface
  consists of the methods required of all LinBox random iterator generators.

  @see \ref Archetypes

 */
//@{
//@Include *.h
//@}

// vim:syn=doxygen
