/* Copyright (c) LinBox
 * ========LICENCE========
 * This file is part of the library LinBox.
 *
 * LinBox is free software: you can redistribute it and/or modify
 * it under the terms of the  GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 * ========LICENCE========
 *.
 */


/** \ingroup linbox
  \defgroup element element

  \brief The interface for field and ring element types.

  The interface requirements are minimal and are specified
  in LinBox::ElementArchetype.

  \note Developers:
  Your element type may be almost any primitive type or defined class.
  To support the field archetype there is also a LinBox::ElementAbstract
  and LinBox::ElementEnvelope.

  @see \ref Archetypes

 */

// vim:syn=doxygen
