# ----------------------------------------------------------------
# (C) The Linbox Group 2000
# ----------------------------------------------------------------
# ****************************************************************
# WARNING! This file has been automatically generated by configure
# lundi, 17 avril 2000, 15:14:08 MET DST
# ****************************************************************

#----------------------------------------------------
# Linbox library configuration status
# executed command
./configure --prefix /users/huron/jgdumas/linbox-1.0 --soft /users/huron/jgdumas/soft/prng-2.2 --lib prng --makef /users/huron/jgdumas/givaro-3.0/sparc_sun_solaris2.7/include/givaro_makefile
#
----- Linbox library setup -----
--- Install directory  : /users/huron/jgdumas/linbox-1.0
--- Added to makefile  :
include /users/huron/jgdumas/givaro-3.0/sparc_sun_solaris2.7/include/givaro_makefile
CXXFLAGS +=  -I/users/huron/jgdumas/soft/prng-2.2
LDFLAGS  +=  -L/users/huron/jgdumas/soft/prng-2.2 -lprng
