# ----------------------------------------------------------------
# (C) The Linbox Group 2000
# ----------------------------------------------------------------
# ****************************************************************
# WARNING! This file has been automatically generated by configure
# lundi, 11 juin 2001, 14:26:43 MET DST
# ****************************************************************

#----------------------------------------------------
# Linbox library configuration status
# executed command
./configure --prefix /users/huron/jgdumas/linbox-1.0
#
----- Linbox library setup -----
--- Install directory  : /users/huron/jgdumas/linbox-1.0
