## Localization
LINBOXINCLUDE=@LININCDIR@

## Commands
CXX= g++
AR= ar
LD= g++

## Flags
ARFLAGS= crv
LINBOX_CXXFLAGS= -I${LINBOXINCLUDE}
LINBOX_LDFLAGS=
LINBOX_OPTFLAGS=

## Default flags
CXXFLAGS += ${LINBOX_CXXFLAGS}
LDFLAGS += ${LINBOX_LDFLAGS} 

# --------------
# Implicit rules
# --------------
%:%.C
	${CXX} ${OPT} -o $@ $< ${LINBOX_OPTFLAGS} ${CXXFLAGS} ${LDFLAGS}

%.o:%.C
	${CXX} ${OPT} -o $@ -c $< ${LINBOX_OPTFLAGS} ${CXXFLAGS}

%:%.o
	${CXX} ${OPT} -o $@ $< ${LINBOX_OPTFLAGS} ${LDFLAGS}
