# Copyright (c) 2010 the LinBox group
#  ========LICENCE========
# This file is part of the library LinBox.
#
# LinBox is free software: you can redistribute it and/or modify
# it under the terms of the  GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
# ========LICENCE========



pkgincludesubdir=$(pkgincludedir)/algorithms/IML


pkgincludesub_HEADERS =           \
	row-echelon-transform.h   \
	row-echelon-transform.inl \
	RNS.h                     \
	RNS.inl                   \
	p-adic-lift.h             \
	p-adic-lift.inl           \
	nullspace.h               \
	nullspace.inl             \
	reconstruct-solution.h    \
	reconstruct-solution.inl  \
	certified-solve.h         \
	certified-solve.inl       \
	non-singular-solve.h      \
	non-singular-solve.inl

#  nullspace.inl

#  EXTRA_DIST =           \
       #  iml.doxy
