# Copyright (c) 2010 the LinBox group
# This file is part of LinBox
# see COPYING for licence
pkgincludesubdir=$(pkgincludedir)/field/Modular

BASIC_HDRS =            \
    modular.inl         \
    modular-int32.h     \
    modular-int64.h     \
    modular-short.h     \
    modular-byte.h      \
    modular-balanced-double.h   \
    modular-balanced-float.h    \
    modular-balanced-int32.h    \
    modular-balanced-int64.h    \
    modular-crooked-double.h    \
    modular-double.h    \
    modular-float.h


pkgincludesub_HEADERS =     \
    $(BASIC_HDRS)

#  EXTRA_DIST =            \
    #  modular.doxy
