{VERSION 5 0 "SUN SPARC SOLARIS" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{CSTYLE "" -1 259 "itc avant garde" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 260 "lucida bright" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 261 "interface user" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 262 "screen" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "
" -1 263 "terminal" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
264 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 266 "" 0 1 0 0 
0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 267 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 }{CSTYLE "" -1 268 "" 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }
{CSTYLE "" -1 269 "" 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 
270 "" 0 1 0 0 0 0 1 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 271 "" 0 1 0 0 
0 0 0 1 0 0 0 0 0 0 0 0 }{CSTYLE "" -1 273 "" 0 1 0 0 0 0 0 1 0 0 0 0 
0 0 0 0 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 
0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Text Output
" -1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 0 0 1 3 0 3 
0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Warning" 2 7 1 {CSTYLE "
" -1 -1 "" 0 1 0 0 255 1 0 0 0 0 0 0 1 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 
0 0 -1 0 }{PSTYLE "Error" 7 8 1 {CSTYLE "" -1 -1 "" 0 1 255 0 255 1 0 
0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Out
put" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 
0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Title" 0 18 1 {CSTYLE "" -1 -1 "
" 1 18 0 0 0 0 0 1 1 0 0 0 0 0 0 0 }3 0 0 -1 12 12 0 0 0 0 0 0 19 0 }
{PSTYLE "Author" 0 19 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }3 0 0 -1 8 8 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 18 "" 0 "" {TEXT -1 0 "" }{TEXT 259 28 "Maple Lin
Box Interface, v0.5" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 19 "" 0 "
" {TEXT -1 17 "by Rich Seagraves" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 
270 "This interface is the fruits of a summer research project.  It is
 meant to demonstrate a practical application of the LinBox suite of u
tilities and functions.  It is currently distributed as a bonus compon
ent of the linbox development package.  Please see http://www.lin" }
{TEXT 268 0 "" }{TEXT -1 0 "" }{TEXT -1 65 "alg.org to find out how to
 get a copy of this package using CVS  " }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 259 "LinBox is a set of libraries meant to provide fast symbo
lic solutions to problems in Linear Algebra.  Currently it provides so
lutions to 3 classes of problems:  Rank calculations, Determinant calc
ulations, and the computation of a Matrix's Minimal Polynomial." }
{TEXT 260 0 "" }{TEXT 261 0 "" }{TEXT 262 0 "" }{TEXT 263 0 "" }}}
{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }{TEXT 264 31 "Installing the lin
box interface" }}{PARA 0 "" 0 "" {TEXT -1 337 "The interface is compos
ed of a comiled library of code that wraps linbox code, and a maple sc
ript that provides Maple access to this code.  To compile the library \+
and create the script, the linbox package must be compiled with the ma
ple option activated.  For information on this, see the INSTALL script
 in the interfaces/maple directory" }}}{EXCHG }{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 0 "" }{TEXT 266 0 "" }{TEXT -1 0 "" }{TEXT 267 24 "Activating
 the interface" }}{PARA 0 "" 0 "" {TEXT -1 288 "Once installation is c
omplete, the shared object \"liblbmaple.so\" and the maple script \"lb
maple.mpl\" will be in the interfaces/maple directory.  If you want to
 move the interface to a different directory, the lbmaple.mpl file wil
l need to be edited.  Instructions for this are in the file." }}{PARA 
0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 74 "To activate the
 interface, read in the script using the following command:" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "read \"lbmaple.mpl\";" }}
{PARA 8 "" 1 "" {TEXT -1 36 "Error, unable to read `lbmaple.mpl`\n" }}
}{EXCHG {PARA 0 "" 0 "" {TEXT -1 40 "The module LinBox should be activ
ated.  " }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }{TEXT 269 0 "" }
{TEXT 270 0 "" }{TEXT 271 19 "Using the interface" }{TEXT -1 0 "" }}
{PARA 0 "" 0 "" {TEXT -1 48 "The LinBox interface defines two new data
 types:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 19 "LinBox[LinBoxBB]
();" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "LinBox[LinBoxV]();" 
}}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 230 "LinBoxBB is a BlackBox (Matrix
) type, while LinBoxV is a vector type.  They can be initialized with:
  \n                        1)  A ready made Matrix or Vector\n       \+
                 2)  Dimensions and an initalization procedure" }}
{PARA 0 "" 0 "" {TEXT -1 54 "                        3)  A list (LinBo
xV type only)" }}{PARA 0 "" 0 "" {TEXT -1 0 "" }}{PARA 0 "" 0 "" 
{TEXT -1 238 "For these data types, matrix or vector data is  stored i
n the external code so that multiple data conversions between Maple da
ta types and external code types are un-necessary.  Each object stores
 a handle to a particular external type.  " }}{PARA 0 "" 0 "" {TEXT 
-1 0 "" }}{PARA 0 "" 0 "" {TEXT -1 45 "The interface also defines seve
ral functions:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 17 "LinBox[LB
rank]();" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "LinBox[LBdet]()
;" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "LinBox[LBminpoly]();" 
}}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 18 "LinBox[LBapply]();" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "LinBox[LBapplyTranspose]();
" }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 175 "By default, these functions \+
expect to take the LinBox BlackBox and Vector types as input.  They ca
n take native Maple types, but convert these two the LinBox types on t
he fly." }}}{EXCHG {PARA 0 "" 0 "" {TEXT -1 0 "" }{TEXT 273 27 "Creati
ng a BlackBox object\n" }{TEXT -1 179 "The easiest way to declare a Bl
ackBox matrix is to give the matrix a procedure and dimensions.  Here \+
is a simple procedure that puts 1's on every even diagonal (ie, i-j mo
d 2 = 0)" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "f := proc(i,j)
" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "  if (i-j) mod 2 = 0 then 1" }}
{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "  else 0" }}{PARA 0 "> " 0 "" 
{MPLTEXT 1 0 5 "  fi;" }}{PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "end proc;" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"fGf*6$%\"iG%\"jG6\"F)F)@%/-%$mod
G6$,&9$\"\"\"9%!\"\"\"\"#\"\"!F1F5F)F)F)" }}}{EXCHG {PARA 0 "" 0 "" 
{TEXT -1 91 "Say we want to create a 500x500 BlackBox matrix with this
 form.  We would do the following:" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 38 "Diag1s := LinBox[LinBoxBB](500,500,f);" }}}{EXCHG 
{PARA 0 "" 0 "" {TEXT -1 17 "Diag1s becomes a " }}}}{MARK "22 0 0" 17 
}{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
