/** @name Archetypes

  The archetypes specify and implement the 
  LinBox common object interfaces in C++.  They are similar to Java interfaces.
  However, unlike Java interfaces, archetypes are concrete classes.
  
  Archetypes exist for fields, field elements, random iterators, blackbox matrices, and vectors.

  In general, there are three uses for archetypes:
  \begin{enumerate}
  \item To define the common object interface, i.e., specify what an
        explicitly designed class must have.

  \item To distribute compiled code and prototype library components.

  \item To control code bloat.
  \end{enumerate}

  @memo Archetypes for implementing the \Ref{LinBox} common object interfaces.
*/
//@{
  //@Include: field/archetype.dxx
  //@Include: element/archetype.dxx
  //@Include: randiter/archetype.dxx
  //@Include: blackbox/archetype.dxx
  //@Include: vector/dense-archetype.dxx
  //@Include: vector/sparse-archetype.dxx
//@}

