/** @name LinBox

  @memo
  {\large
  A C++ template library providing for exact linear algebra over arbitrary fields.
  LinBox specializes in sparse and structured problems over finite fields, but also contains
  capabilities for dense matrices and matrices over the integers.
  }

  @doc
  \begin{center}
    {\large{\bf LinBox Symbolic Linear Algebra Software Library}}
  \end{center}

  This beta release provides implementations of a number of finite field representations,
  and of a number of matrix types, especially for blackbox representation of sparse or 
  structured matrix classes. 

  However a good collection of finite field implementations is available
  as is a suite of blackbox matrix classes.  
  Algorithms are in place for minimal polynomial, rank, determinant, and a few others.
  Results should be doubted over very small fields (less than 1000 elements)
  and algorithms for integer matrices are not yet in place.
  It is incomplete in a number of ways.  The documentation
  is rudimentary and algorithms are missing or suboptimal for some linear algebra problems despite
  known good solutions.
  (Date of this paragraph is 2003May, -bds)

  \URL[Project LinBox]{http://linalg.org}
  is a collaborative effort among researchers at a number of locations in 
  Europe and North America. The goals are to produce algorithms and software 
  for symbolic linear algebra, particularly using black box matrix methods, 
  i.e. iterative methods requiring only the linear transform property of the 
  matrix (that, given A and x,  one can compute y <-- Ax).

  @author	William J Turner and other members of the LinBox group.\\~\\

  The project is supported by the 
  \URL[National Science Foundation]{http://www.nsf.gov/} in the USA and by CNRS in France. 
 
*/

//@{
  //@Include: interfaces.dxx
  //@Include: objects.dxx
  //@Include: algorithms.dxx
  //@Include: solutions.dxx
//@}
/*
  //@Include: archetypes.dxx
  //@Include: wrappers.dxx
*/

