# Copyright (c) 2010 the LinBox group
# ========LICENCE========
# This file is part of the library LinBox.
#
# LinBox is free software: you can redistribute it and/or modify
# it under the terms of the  GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
# ========LICENCE========



pkgincludesubdir=$(pkgincludedir)/vector

EXTRA_DIST=			\
	vector.doxy

pkgincludesub_HEADERS=		\
	pair.h			\
	light_container.h	\
	sparse.h		\
	vector-traits.h		\
	subvector.h		\
	subiterator.h		\
	reverse.h		\
	random.h                \
	stream.h		\
	stream-gf2.h		\
	bit-vector.h		\
	bit-vector.inl		\
	vector-domain.h		\
	vector-domain-gf2.h	\
	vector-domain.inl       \
	vector-domain-gf2.inl
