    |\^/|     Maple 9.5 (IBM INTEL LINUX)
._|\|   |/|_. Copyright (c) Maplesoft, a division of Waterloo Maple Inc. 2004
 \  MAPLE  /  All rights reserved. Maple is a trademark of
 <____ ____>  Waterloo Maple Inc.
      |       Type ? for help.
> 
> binmap := proc(f, l, m) local n, i;
>   n := []; for i from 1 to nops(l) do  n := [op(n), f(l[i], m[i])] od; n end;
binmap := proc(f, l, m)
local n, i;
    n := []; for i to nops(l) do n := [op(n), f(l[i], m[i])] end do; n
end proc

> 
# make list of i-th elements of lists L in list of lists LL (only when s <= L[1] <= e).
> extract := proc(LL, i, s, e) local A, L; A := [];
>   for L in LL do if L[1] >= s and L[1] <= e then A := [op(A), L[i]] fi od; A end;
extract := proc(LL, i, s, e)
local A, L;
    A := [];
    for L in LL do
        if s <= L[1] and L[1] <= e then A := [op(A), L[i]] end if
    end do;
    A
end proc

> 
> blb := 23; #bits per prime used in blas, lu. down to 20 at 1008
                                   blb := 23

> bbb := 30; #bits per prime used in bb.
                                   bbb := 30

> Q := [
#"[model dim    bbt    bbp   mt        bt       lt   blp]";
> [2,   	1.0,	0,   	6.0*bbb,     0,		0,	 	0,	7],
> [3,  	8.0,	0.07,	42.0*bbb,    0.07,	0.01,		0.01,	53],
> [4,  	8.0,	0.04,	18.0*bbb,    0.04,	0.01,		0,	22],
> [5,   	28.0,	1.25,	102.0*bbb,   0.67,	0.13,		0.09,	134],
> [6,  	28.0,	3.16,	144.0*bbb,   0.89,	0.21,		0.15,	190],
> [7,  	35.0,	4.21,	216.0*bbb,   1.53,	0.53,		0.41,	287],
> [8,  	35.0,	5.24,	156.0*bbb,   1.75,	0.47,		0.37,	207],
> [9,  	50.0,	15.91,	378.0*bbb,   3.76,	2.32,		1.87,	508],
> [10,  	50.0,	18.59,	387.0*bbb,   3.28,	2.4,		1.87,	521],
> [11,  	56.0,	13.16,	281.0*bbb,   3.62,	1.75,		1.26,	380],
> [12,  	56.0,	11.71,	251.0*bbb,   5.02,	2.02,		1.59,	339],
> [22,  	175.0,	940.61,	1613.0*bbb,  52.84,	266.24,		298.7,	2265],
> [24,  	210.0,	1290.0,	1655.0*bbb,  59.7,	309.47,		353.27,	2339],
> [32,  	448.0,	12885.9, 3567.0*bbb, 330.87, 4885.91,	5292.68, 5169],
> [42,  	700.0,  54483.7, 6132.0*bbb, 745.9,	30076.00,	20788.3, 9011],
> [52,  1008.0,  174879.0, 8746.0*bbb, 1599.1, 109735.0, 	(1622.0*60*12990/9795), 12990] ]; # bogus tl 
Q := [[2, 1.0, 0, 180.0, 0, 0, 0, 7],

    [3, 8.0, 0.07, 1260.0, 0.07, 0.01, 0.01, 53],

    [4, 8.0, 0.04, 540.0, 0.04, 0.01, 0, 22],

    [5, 28.0, 1.25, 3060.0, 0.67, 0.13, 0.09, 134],

    [6, 28.0, 3.16, 4320.0, 0.89, 0.21, 0.15, 190],

    [7, 35.0, 4.21, 6480.0, 1.53, 0.53, 0.41, 287],

    [8, 35.0, 5.24, 4680.0, 1.75, 0.47, 0.37, 207],

    [9, 50.0, 15.91, 11340.0, 3.76, 2.32, 1.87, 508],

    [10, 50.0, 18.59, 11610.0, 3.28, 2.4, 1.87, 521],

    [11, 56.0, 13.16, 8430.0, 3.62, 1.75, 1.26, 380],

    [12, 56.0, 11.71, 7530.0, 5.02, 2.02, 1.59, 339],

    [22, 175.0, 940.61, 48390.0, 52.84, 266.24, 298.7, 2265],

    [24, 210.0, 1290.0, 49650.0, 59.7, 309.47, 353.27, 2339],

    [32, 448.0, 12885.9, 107010.0, 330.87, 4885.91, 5292.68, 5169],

    [42, 700.0, 54483.7, 183960.0, 745.9, 30076.00, 20788.3, 9011],

    [52, 1008.0, 174879.0, 262380.0, 1599.1, 109735.0, 129064.5023, 12990]]

> im := 1; idim := 2; ibbt := 3; ibbp := 4; imt := 5; ibt := 6; ilt := 7; iblp := 8; 
                                    im := 1

                                   idim := 2

                                   ibbt := 3

                                   ibbp := 4

                                    imt := 5

                                    ibt := 6

                                    ilt := 7

                                   iblp := 8

> 
> firstmodel := 22; #used in foo
                                firstmodel := 22

> lastmodel := 52; #used in foo
                                lastmodel := 52

> nl := extract(Q, idim, firstmodel, lastmodel); # used in foo
                   nl := [175.0, 210.0, 448.0, 700.0, 1008.0]

> 
> pbb := extract(Q, ibbp, firstmodel, lastmodel);
            pbb := [48390.0, 49650.0, 107010.0, 183960.0, 262380.0]

> 
> fo := proc(p, n) evalf(p*(log[2](sqrt(2^52/n)))) end;
      fo := proc(p, n) evalf(p*log[2](sqrt(4503599627370496/n))) end proc

> 
> pb := binmap(fo, extract(Q, iblp, firstmodel, lastmodel),
>                  extract(Q, idim, firstmodel, lastmodel)); 
    pb := [50451.50341, 51792.18986, 111631.3912, 191703.5683, 272937.5669]

> 
> with(stats);
  [anova, describe, fit, importdata, random, statevalf, statplots, transform]

> 
> fg := proc(nn, p) evalf(p / subs(n = nn, op(2, formula1))) end;
       fg := proc(nn, p) evalf(p/subs(n = nn, op(2, formula1))) end proc

> 
> bar := proc(lsqarg, pl) global formula1;
> 
>   formula1 := fit[leastsquare[op(lsqarg)]]([pl, nl]);
>   print(formula1);
>   print(evalf(formula1));
> 
>   
> 
>   errg := binmap(fg, nl, pl);
>   print("geom errs", errg);
> 
>   [describe[mean](errg),describe[standarddeviation](errg)];
> end;
Warning, `errg` is implicitly declared local to procedure `bar`
bar := proc(lsqarg, pl)
local errg;
global formula1;
    formula1 := fit[leastsquare[op(lsqarg)]]([pl, nl]);
    print(formula1);
    print(evalf(formula1));
    errg := binmap(fg, nl, pl);
    print("geom errs", errg);
    [describe[mean](errg), describe[standarddeviation](errg)]
end proc

> 
> foo := proc(lsqarg, loc)
>   if loc = iblp  then
>     pl := binmap(fo, extract(Q, loc, firstmodel, lastmodel), nl);
>   else 
>     pl := extract(Q, loc, firstmodel, lastmodel);
>   fi;
>   #nl := extract(Q, idim, firstmodel, lastmodel);
>   bar(lsqarg, pl)
> end;
Warning, `pl` is implicitly declared local to procedure `foo`
foo := proc(lsqarg, loc)
local pl;
    if loc = iblp then
        pl := binmap(fo, extract(Q, loc, firstmodel, lastmodel), nl)
    else pl := extract(Q, loc, firstmodel, lastmodel)
    end if;
    bar(lsqarg, pl)
end proc

> 
> foo([[b, n],b = a*n, {a}], ibbp);
                               b = 258.2588144 n

                               b = 258.2588144 n

"geom errs",

    [1.070686731, 0.9154714506, 0.9248923705, 1.017583855, 1.007894424]

                         [0.9873057662, 0.05890439990]

> foo([[b, n],b = a*n*log[2](n), {a}], ibbp);
                                26.82877380 n ln(n)
                            b = -------------------
                                       ln(2)

                            b = 38.70573892 n ln(n)

"geom errs", [1.383215609, 1.142367075, 1.010880987, 1.036423074, 0.9724274608]

                          [1.109062841, 0.1482257410]

> foo([[b, n],b = a*n + c*n*log[2](n), {a,c}], ibbp);
                                        7.158404966 n ln(n)
                    b = 189.5285693 n + -------------------
                                               ln(2)

                    b = 189.5285693 n + 10.32739535 n ln(n)

"geom errs",

    [1.138540355, 0.9659992551, 0.9457049766, 1.021835847, 0.9975000558]

                          [1.013916098, 0.06754582918]

> 
> foo([[b, n],b = a*n, {a}], iblp);
                               b = 268.8923287 n

                               b = 268.8923287 n

"geom errs",

    [1.072155188, 0.9172053242, 0.9266802575, 1.018482906, 1.006988177]

                         [0.9883023706, 0.05855492104]

> foo([[b, n],b = a*n*log[2](n), {a}], iblp);
                                27.93188746 n ln(n)
                            b = -------------------
                                       ln(2)

                            b = 40.29719552 n ln(n)

"geom errs", [1.385188609, 1.144593404, 1.012890602, 1.037395618, 0.9716063463]

                          [1.110334916, 0.1488484787]

> foo([[b, n],b = a*n + c*n*log[2](n), {a,c}], iblp);
                                        7.018033365 n ln(n)
                    b = 201.5098384 n + -------------------
                                               ln(2)

                    b = 201.5098384 n + 10.12488193 n ln(n)

"geom errs",

    [1.135899344, 0.9647203512, 0.9462899568, 1.022489229, 0.9972035353]

                          [1.013320483, 0.06667002821]

> 
> 
> lpb := map(ln,pb);
    lpb := [10.82876783, 10.85499464, 11.62295757, 12.16370554, 12.51699836]

> 
# b = (c*n*lg(n))^a ,  lg(b) = /*lg(c)*/ + a*lg(n*lg(n)) 
> bar([[lb, n],lb = lc + a*log(n*log[2](n)), {lc, a}], lpb); 
bytes used=4000480, alloc=3407248, time=0.22
bytes used=8000776, alloc=4979824, time=0.47
bytes used=12000956, alloc=4979824, time=0.72
bytes used=16001668, alloc=5045348, time=0.95
                                                     n ln(n)
                  lb = 4.576040979 + 0.8592711012 ln(-------)
                                                      ln(2)

            lb = 4.576040979 + 0.8592711012 ln(1.442695041 n ln(n))

"geom errs",

    [1.008290296, 0.9934825318, 0.9941686582, 1.002345637, 1.001751544]

                         [1.000007733, 0.005545819453]

> quit
bytes used=19333568, alloc=5045348, time=1.11
