# Copyright (c) 2010 the LinBox group
# This file is part of LinBox
# see COPYING for licence
pkgincludesubdir=$(pkgincludedir)/algorithms/gauss


pkgincludesub_HEADERS =         \
    gauss.inl                   \
    gauss-det.inl               \
    gauss-rank.inl              \
    gauss-solve.inl             \
    gauss-nullspace.inl         \
    gauss-elim.inl              \
    gauss-pivot.inl             \
    gauss-gf2.inl               \
    gauss-elim-gf2.inl          \
    gauss-rank-gf2.inl          \
    gauss-pivot-gf2.inl         \
    gauss-solve-gf2.inl


