# Copyright (c) 2010 the LinBox group
#  ========LICENCE========
# This file is part of the library LinBox.
#
# LinBox is free software: you can redistribute it and/or modify
# it under the terms of the  GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
# ========LICENCE========



pkgincludesubdir=$(pkgincludedir)/algorithms/gauss


pkgincludesub_HEADERS =         \
    gauss.inl                   \
    gauss-det.inl               \
    gauss-rank.inl              \
    gauss-solve.inl             \
    gauss-nullspace.inl         \
    gauss-elim.inl              \
    gauss-pivot.inl             \
    gauss-gf2.inl               \
    gauss-elim-gf2.inl          \
    gauss-rank-gf2.inl          \
    gauss-pivot-gf2.inl         \
    gauss-solve-gf2.inl


