/** \defgroup vector linbox/vector

  All LinBox dense vectors must implement the dense vector common 
  object interface as it is defined in the dense vector
  {@link Archetypes archetype}.  It is basically the non-resizing subset 
  of functionality of the STL vector<T> container.
  For information on the STL vector, see SGI's 
  \URL[Standard Template Library Programmer's Guide]{http://www.sgi.com/Technology/STL/}.

All LinBox sparse vectors must implement the sparse vector common
  object interface as it is defined in the sparse vector
    {@link Archetypes archetype}.

The LinBox sparse vector common object interface is the same as either
  the STL sequence of pairs of {\tt size\_t} and a field element
    or an STL unique and pair associative container.  (That is, an STL map
	  without the operator[].)
		    It is also always assumed that the entries in the sparse vector are in
			  ascending order starting with the first index no less than zero.


  LinBox vectors are indexed starting at zero, not one, 
  just like STL vectors and C-style arrays.

  @see Archetypes

*/

