pkgincludesubdir=$(pkgincludedir)/algorithms

pkgincludesub_HEADERS = \
	blackbox-container.h			\
	blackbox-container-symmetric.h		\
	blackbox-container-symmetrize.h		\
	blackbox-container-base.h		\
	bbsolve.h		\
	massey-domain.h				\
	wiedemann.h	wiedemann.inl		\
	lanczos.h	lanczos.inl		\
	block-lanczos.h	block-lanczos.inl	\
	mg-block-lanczos.h mg-block-lanczos.inl	\
	la-block-lanczos.h la-block-lanczos.inl	\
	eliminator.h	eliminator.inl		\
	gauss.h					\
	gauss.inl				\
	dense-container.h			\
	cra.h					\
	cra-domain.h				\
	rational-cra.h				\
	cra-early-multip.h			\
	cra-early-single.h			\
	cra-full-multip.h			\
	blas-domain.h				\
	blas-domain.inl				\
	bitonic-sort.h				\
	blackbox-block-container-base.h		\
	blackbox-block-container.h		\
	block-massey-domain.h			\
	block-wiedemann.h			\
	default.h				\
	signature.h				\
	smith-form-iliopoulos.h		\
	one-invariant-factor.h			\
	last-invariant-factor.h			\
	hybrid-det.h				\
	lifting-container.h			\
	smith-form-local.h				\
	smith-form-local2.h				\
	matrix-inverse.h			\
	matrix-hom.h				\
	matrix-rank.h				\
	rational-reconstruction.h		\
	rational-solver.h			\
	rational-solver.inl			\
	diophantine-solver.h			\
	diophantine-solver.inl			\
	smith-form-binary.h				\
	smith-form-adaptive.h			\
	smith-form-adaptive.inl			\
	smith-form-sparseelim-local.h		\
	rational-reconstruction2.h		\
	rational-solver-adaptive.h		\
	vector-fraction.h	\
	cia.h			\
	bbcharpoly.h		\
	minpoly-integer.h	\
	sigma-basis.h		\
	matpoly-mult.h		\
	echelon-form.h		\
	toeplitz-det.h

EXTRA_DIST = algorithms.doxy
