module LinBox() 
	local create, destroy, lbXapply, lbXapplyT, lbXinitBB, lbXinitV,
	lbXrank, lbXdet, lbXmp, lbXssolve, lbXstart1, lbXstart2, 
	lbXend, lbXgetMatrix, lbXkillMatrix, lbXgetVector, lbXkillVector, lbXgetEntryVector, lbXgetEntryMatrix, ExToMap, MapToEx, libname, ObjKeyCount;
	export LinBoxBB, LBrank, LBdet, LBminpoly, LBapply, LBapplyTranspose, LinBoxV; # LBDiag, LBSolve;
	option package, load=create, unload=destroy;
	description "Maple interface to LinBox methods & functions";

	 create := proc()
		global `type/LinBoxBB`, `type/LinBoxV`;
		libname :=