# Copyright (c) 2019 the LinBox group
# This file is part of LinBox
# ========LICENCE========
# This file is part of the library LinBox.
#
# LinBox is free software: you can redistribute it and/or modify
# it under the terms of the  GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
# ========LICENCE========
#/

EXTRA_DIST = \
   evaluation_evaluation.cpp	\
   evaluation_g0kernel.cpp	\
   sequence_decomp_kernel.cpp	\
   sequence_transpose.cpp	\
   verif_par_verif.cpp		\
   verif_verif_minpoly.cpp	\
   evaluation_build_kernel.cpp 	\
   evaluation_finalchecks.cpp  	\
   minpoly_minpoly.cpp 		\
   sequence_sequence.cpp	\
   verif_g0kernel.cpp 		\
   verif_precompute.cpp
