/** @name Solutions

  @memo	These are problem oriented drivers providing simple interfaces for 
  linear algebra functions.

  @doc
  The functions here allow some selection of algorithm and also provide 
  for default algorithm choice.  Not every implemented algorithm is 
  currently available thru these calls, but this is a good starting 
  point.  See \Ref{Algorithms} for other possibilities.

*/

//@{
  //@Include: det.h
  //@Include: lu.h
  // @Include: methods.h
  //@Include: minpoly.h
  //@Include: rank.h
  //@Include: solve.h
  //@Include: trace.h
//@}


