/** @name Fields

  All LinBox fields must implement the field common object interface 
  as it is defined in the field {@link Archetypes archetype}.  

  @see Archetypes

  @memo	LinBox fields, field wrappers, field construction tools.
*/

//@{
  //@Include: field-interface.h
  //@Include: archetype.h
  //@Include: parametric.dxx
  //@Include: givaro-gfq.h
  //@Include: givaro-zpz.h
  //@Include: gmp-rational.h
  //@Include: lidia-gfq.h
  //@Include: modular.h
  //@Include: ntl-RR.h
  //@Include: ntl-zz_p_2.h
  //@Include: ntl-ZZ_pE.h
  //@Include: ntl-zz_p.h
  //@Include: param-fuzzy.h
  //@Include: unparametric.h
//@}

