
#f := proc(n, t) evalf(t/(n^3 * log[2](n)^2)) end;
#f := proc(n, t) evalf(t/(n^3)) end;
#f(35, 8.06); # Q8 216 primes
#f(50, 29.08); # Q9 378 primes
#f(56, 22.6);  # Q12 251 primes
#f(175, 1500.35); #Q22 1613 primes
#f(210, 2178.8); #Q24 1655 primes
#model	order	time_bb	#prime time_blas #prime
f := proc(s, n, t, p, tb, pb) [s, evalf(t/(n^3)), evalf(t/((n^3) * log(n))), evalf(tb/(n^4 * log(n))), evalf(p/n), evalf(p/(n*log(n))), evalf(pb/(n*log(n)))] end;
title:="[ dim,      bbt,  bbp,    blast,  blasp,  lut];
 Q2 := [   1,     0.01,    6,     0.00,     8];
 Q3 := [   8,     0.06,   42,     0.02,    54];
 Q4 := [   8,     0.03,   18,     0.00,    22];
 Q5 := [  28,     1.30,   102,    0.16,   130];
 Q6 := [  28,     1.81,   144,    0.23,   185];
 Q7 := [  35,     4.57,   216,    0.60,   277];
 Q8 := [  35,     2.94,   156,    0.38,   200];
 Q9 := [  50,    17.1,    378,    4.12,   485];
Q10 := [  50,    24.47,   387,    2.68,   497];
Q11 := [  56,    13.28,   281,    1.90,   361];
Q12 := [  56,    11.64,   251,    1.63,   323];
Q22 := [ 175,   975.84,  1613,  292.48,  2073];
Q24 := [ 210,  1261.96,  1655,  311.12,  2127];
Q32 := [ 448, 12917.10,  3567,  4885.91, 5169];
Q42 := [ 700,     1.00,     1, 30076.00, 9011]; # first two are bogus
Q52 := [1008,     1.00,     1,     1.00,    1]; # all bogus

#f := proc(n, t, e) evalf(t/((n^e) * log(n))) end;
# q9n := 50;  q9bbt := 17.1;      q9bbp := 378;	 q9bt := 4.12;   q9bp := 485;
#q10n := 50;  q10bbt := 24.47;	q10bbp := 387;	q10bt := 2.68;   q10bp := 497;
#q11n := 56;  q11bbt := 13.28;	q11bbp := 281;	q11bt := 1.9;    q11bp := 361;
#q12n := 56;  q12bbt := 11.64;	q12bbp := 251;	q12bt := 1.63;   q12bp := 323;
#q22n := 175; q22bbt := 975.84;  q22bbp := 1613;	q22bt := 292.48; q22bp := 2073;
#q24n := 210; q24bbt := 1261.96; q24bbp := 1655;	q24bt := 311.12; q24bp := 2127;
#q32n := 448; q32bbt := 12885.9; q32bbp := 3567; q32bt := 4885.91; q32bp := 5169;
#
##bbt := (f(q9n, q9bbt,3) + f(q9n, q10bbt,3) + f(q11n, q11bbt,3) + f(q12n, q12bbt,3) + f(q22n, q22bbt,3) + f(q24n, q24bbt,3) + f(q32n, q32bbt,3))/7 ;
###bbp := (f(q9n, q9bbp,1) + f(q9n, q10bbp,1) + f(q11n, q11bbp,1) + f(q12n, q12bbp,1) + f(q22n, q22bbp,1) + f(q24n, q24bbp,1) + f(q32n, q32bbp,1))/7 ;
##bt := (f(q9n, q9bt,4) + f(q9n, q10bt,4) + f(q11n, q11bt,4) + f(q12n, q12bt,4) + f(q22n, q22bt,4) + f(q24n, q24bt,4) + f(q32n, q32bt,4))/7 ;
##bp := (f(q9n, q9bp,1) + f(q9n, q10bp,1) + f(q11n, q11bp,1) + f(q12n, q12bp,1) + f(q22n, q22bp,1) + f(q24n, q24bp,1) +f(q32n, q32bp,1))/7 ;
#
#bbt := (#f(q22n, q22bbt,3) 
#+ f(q24n, q24bbt,3) 
#+ f(q32n, q32bbt,3))/2 ;
#bbp := (#f(q22n, q22bbp,1) 
#+ f(q24n, q24bbp,1) 
#+ f(q32n, q32bbp,1))/2 ;
#bt := (#f(q22n, q22bt,4) 
#+ f(q24n, q24bt,4) 
#+ f(q32n, q32bt,4))/2 ;
#bp := (#f(q22n, q22bp,1) 
#+ f(q24n, q24bp,1) 
#+ f(q32n, q32bp,1))/2 ;
#
#est := proc(c, n,e) evalf(c*(n^e)*log(n)) end;
#days := 60*60*24;
#estimd := proc(n) [est(bbt, n, 3)/days, est(bbp, n, 1), est(bt, n, 4)/days, est(bp, n,1)]end;
#estim := proc(n) [est(bbt, n, 3), est(bbp, n, 1), est(bt, n, 4), est(bp, n,1)]end;
#
#estim(448);
#estim(1008);
#estim(7168);
