\relax 
\citation{Co94}
\citation{Ka95:mathcomp}
\citation{Vil97}
\citation{Vil97:TR}
\citation{Vil98}
\citation{Ka95:mathcomp}
\citation{Lo98}
\citation{Eb99}
\citation{Ka95:mathcomp}
\citation{KaSa91}
\citation{GLS98}
\citation{Ka98:linbox}
\citation{Vi99}
\citation{Wie86}
\citation{EVS99}
\citation{Wie86}
\citation{Wie86}
\citation{Wie86}
\citation{KaSa91}
\citation{KaSa91}
\citation{KaSa91}
\citation{EbKa97}
\citation{Sau98}
\citation{Wie86}
\citation{KaPa92}
\citation{Sau98}
\citation{Wie86}
\citation{Wie86}
\citation{Wie86}
\citation{Wie86}
\citation{KaSa91}
\citation{SSV99}
\bibstyle{plain}
\bibdata{strings,kaltofen,new,linbox,crossrefs,xref}
\bibcite{Co94}{1}
\bibcite{Eb99}{2}
\bibcite{EbKa97}{3}
\citation{ISSAC97}
\bibcite{EVS99}{4}
\bibcite{GLS98}{5}
\bibcite{Ka95:mathcomp}{6}
\bibcite{Ka98:linbox}{7}
\bibcite{KaPa92}{8}
\bibcite{KaSa91}{9}
\bibcite{ISSAC97}{10}
\bibcite{Lo98}{11}
\bibcite{Sau98}{12}
\bibcite{SSV99}{13}
\bibcite{Vil97}{14}
\citation{ISSAC97}
\bibcite{Vil97:TR}{15}
\bibcite{Vil98}{16}
\bibcite{Vi99}{17}
\bibcite{Wie86}{18}
