\begin{thebibliography}{10}

\bibitem{adams_models}
J~Adams.
\newblock Integral models of representations of weyl groups.
\newblock \url{http://atlas.math.umd.edu/weyl/integral}.

\bibitem{barbasch_spherical}
D.~Barbasch.
\newblock Unitary spherical spectrum for split classical groups, preprint.
\newblock \url{http://www.math.cornell.edu/~barbasch/nsph.ps}.

\bibitem{BEPP97}
H.~Bronnimann, I.Z. Emiris, V.Y. Pan, and S.~Pion.
\newblock Sign determination in residue number systems.
\newblock {\em Theoret. Comput. Sci.}, 210:173–197, 1999.

\bibitem{CEKSTV02}
L.~Chen, W.~Eberly, E.~Kaltofen, B.~D. Saunders, W.~J. Turner, and G.~Villard.
\newblock Efficient matrix preconditioners for black box linear algebra.
\newblock {\em Linear Algebra and Applications}, 343-344:119--146, 2002.

\bibitem{Pernet03}
C.Pernet and Z.~Wan.
\newblock Lu based algorithms for the characteristic polynomial over a finite
  field.
\newblock In {\em Poster, ISSAC'03}. ACM Press, 2003.

\bibitem{DumasGiorgiPernet:2004:issac}
Jean-Guillaume Dumas, Pascal Giorgi, and Cl\'ement Pernet.
\newblock {FFPACK}: Finite field linear algebra package.

\bibitem{gantmacher}
F.~R. Gantmacher.
\newblock {\em The Theory of Matrices}.
\newblock Chelsea, New York, NY, 1959.

\bibitem{GoLo96}
G.~H. Golub and C.~F. {Van Loan}.
\newblock {\em Matrix Computations}.
\newblock Johns Hopkins University Press, Baltimore, Maryland, third edition,
  1996.

\bibitem{humphreys_coxeter}
James~E. Humphreys.
\newblock {\em {\em Reflection groups and {C}oxeter groups}, volume~29 of {\em
  Cambridge Studies in Advanced Mathematics}}.
\newblock Cambridge University Press, Cambridge, 1990.

\bibitem{Emiris98}
I.Z.Emiris.
\newblock A complete implementation for computing general dimensional convex
  hulls.
\newblock {\em Inter. J. Comput. Geom. Appl.}, 8:223--253, 1998.

\bibitem{KaLo96:issac}
E.~Kaltofen and A.~Lobo.
\newblock On rank properties of {Toeplitz} matrices over finite fields.
\newblock In {\em {ISSAC} 96 Proc. 1996 Internat. Symp. Symbolic Algebraic
  Comput.}, pages 241--249.

\bibitem{KS91}
E.~Kaltofen and B.~D. Saunders.
\newblock On {Wiedemann's} method of solving sparse linear systems.
\newblock In H.~F. Mattson, T.~Mora, and T.~R.~N. Rao, editors, {\em Proc.
  AAECC-9}, volume 539 of {\em Lect. Notes Comput. Sci.}, pages 29--38,
  Heidelberg, Germany, 1991. Springer Verlag.

\bibitem{Saunders::LA::2004}
B.~David Saunders and Zhendong Wan.
\newblock Smith normal form of dense integer matrices fast algorithms into
  practice.
\newblock In {\em Proc. ISSAC'04}, pages 274--281. ACM Press, 2004.

\bibitem{stembridge_models}
John~R. Stembridge.
\newblock Explicit matrices for irreducible representations of {W}eyl groups.
\newblock {\em Represent. Theory (electronic)}, 8:267--289, 2004.

\bibitem{Wie86}
D.~Wiedemann.
\newblock Solving sparse linear equations over finite fields.
\newblock {\em IEEE Trans. Inf. Theory}, {\sc it}-32:54--62, 1986.

\end{thebibliography}
