/** @name Matrices
 *  @memo These matrix representations provide iterators for element access.
 *  @doc
 * The class \ref DenseMatrix  provides an archetype for matrices that are
 * "directly represented", that is, where the user has direct access to
 * iterators over the rows and columns, and to the elements themselves. The
 * directly represented matrices are pure containers; they provide no matrix
 * arithmetic and do not implement the black box interface. As such, they are
 * parameterized solely by element type, so the the field is not necessary.
 *
 * Matrices in general may omit one of the iterators, either the row iterator or
 * the column iterator. This is useful for, e.g. sparse matrices that are
 * represented by sparse row vectors, since column vectors are computationally
 * expensive to compute without directly building the transpose of the matrix.
 *
 * The class \ref MatrixDomain provides a complete suite of matrix arithmetic
 * that works transparently with any class meeting the interface defined by the
 * classes below. This includes matrix-matrix addition and multiplication,
 * matrix-vector multiplication, and matrix-black box
 * (c.f. \ref BlackboxArchetype) multiplication.
 */

//@{
  //@Include: *.h
//@}
// vim:syntax=doxygen
