%\documentclass[11pt]{amsart}
%\newtheorem{lemma}[equation]{Lemma}
%\newtheorem{conjecture}[equation]{Conjecture}
%\newcommand{\R}{{\mathbb R}}
%\renewcommand{\H}{{\mathcal H}}
%\newcommand{\ch}[1]{#1^\vee}
%\newcommand\brach[2]{\langle#1,\ch#2\rangle}
%\newcommand{\Hom}{\text{Hom}}
%
%\begin{document}
%
%\title{Chapter 2 ROUGH DRAFT}
%\date{\today}
%\maketitle

We assume some familiarity with root systems and Weyl groups, for example see 
\cite{humphreys_coxeter}.
We begin with a formal construction.  Let $R$ be a root system with
Weyl group $W$. Thus $R$ is a finite subset of $V=\R^n$ satisfying
certain properties; in particular for each $\alpha\in R$ %% R was V here -bds 
the reflection $s_\alpha\in \Hom(V,V)$ takes $R$ to itself.  By
definition $W$ acts on $V$. We may choose simple roots
$S=\{\alpha_1,\dots, \alpha_n\}$ so that $W$ is generated by
$\{s_i=s_{\alpha_i}\,|\,i=1,\dots,n\}$, with relations
$\text{order}(s_is_j)=m_{i,j}$ for certain $m_{i,j}\in\{2,3,4,6\}$.
For $\nu\in V$ define $\brach \nu\alpha=2(\nu,\alpha)/(\alpha,\alpha)$. 
Let $V^+$ be the set of $\nu\in V$ which are dominant, i.e.
$\brach v{\alpha_i}\ge0$ ($1\le i\le n$).

Fix a finite dimensional representation $(\sigma,V_\sigma)$ of $W$.
Thus $\sigma:W\rightarrow \Hom(V_\sigma,V_\sigma)$ is a group
homomorphism. Fix an invariant Hermitian form $(,)_\sigma$ on
$V_\sigma$, i.e. satisfying
$(v_1,v_2)_\sigma=(\sigma(w)v_1,\sigma(w)v_2)_\sigma$  %% changed lhs <-> rhs for line break -bds
for all $v_1,v_2\in
V_\sigma, w\in W$. 
Choose a matrix $J_\sigma$ so that $(v_1,v_2)_\sigma=v_1J_\sigma v_2^t$.

For $\alpha\in R$ and  $\nu\in V^+$ we define 
\begin{equation}
\label{A}
A_\sigma(\alpha,\nu)=\frac{1+\brach\nu{\alpha}\sigma(s_{\alpha})}{1+\brach\nu{\alpha}}
\in\Hom(V_\sigma,V_\sigma).
\end{equation}

Let $w_0$ be the longest element of $W$ and choose a reduced expression
$w_0=s_{\alpha_{i_N}}s_{\alpha_{i_{N-1}}}\dots s_{\alpha_{i_1}}$
$(1\le j\le N,\,1\le i_j\le n)$.
Set $w^0=1$  and define
$w^j=s_{\alpha_{i_j}}s_{\alpha_{i_{j-1}}}\dots s_{\alpha_{i_1}}$
$(1\le j\le N)$.
For $\nu\in V$ define
$$
A_\sigma(\nu)=\prod_{j=1}^{n-1}A_\sigma(\alpha_{i_j},w^{j-1}\nu)\in\Hom(V_\sigma,V_\sigma)
$$
$$
\mbox{and } 
J_\sigma(\nu)=A_\sigma(\nu)J_\sigma.
$$
\begin{lemma}
\label{properties}
\begin{enumerate}
\item $A_\sigma(\nu)$ is independent of the choice of reduced
expression for $w_0$,
\item $A_\sigma(0)=Id$ and $A_\sigma(\rho)=0$ (unless $\sigma$ is
  trivial) where $\rho$ is one-half
  the sum of the positive roots,
\item $\lim_{\nu\rightarrow\infty}A_\sigma(\nu)=\sigma(w_0)$,
\item $A_\sigma(\nu)$ is invertible unless $\brach\nu{\alpha_i}=1$ for
some $i$,
\item Assume $w_0\nu=-\nu$. Then $(A_\sigma(\nu)v_1,v_2)_\sigma=(v_1,A_\sigma(\nu)v_2)_\sigma$ for all
$v_1,v_2\in V$, and $J_\sigma(\nu)$ is symmetric.  %% inserted 'J' here. -bds
\end{enumerate}
\end{lemma}

For proofs of this and other statements in this section see
\cite{barbasch_spherical} and \cite{atlas_papers}.

Let $\H$ be the affine Hecke algebra of $W$ \cite[Chapter 7]{humphreys_coxeter}.
Associated to $\nu$ is an irreducible spherical representation $\tau_{\nu}$. %% added tau here. Correct? -bds

\begin{lemma}
The representation $\tau_\nu$ of $\H$ is unitary if and only if 
for every irreducible representation $\sigma$ of $W$, the operator
$J_\sigma(\nu)$ is positive semi--definite.
\end{lemma}


The denominator in \eqref{A} is a convenient normalization, which
makes Lemma \ref{properties}(2) and (3) hold. 
Since
$\nu\in V^+$ it is positive and does not affect whether
$J_\sigma(\nu)$ is positive semi--definite.

The question of whether $J_\sigma(\nu)$ is positive
semi--definite only depends on whether $1-\brach\nu\alpha$ is
positive, negative, or $0$, for each $\alpha\in R$. Therefore the set
of dominant parameters $\nu$ is decomposed into a finite number of
facets, each one determined by an element of $\{+,0,-\}^n$ (not every
such n-tuple arises). 
The classification of the unitary representations $\tau_\nu$ of 
$\H$ is therefore reduced to a finite calculation.


Each facet contains an element $\nu$ with rational coordinates. It is
well known we may choose a basis of $V_\sigma$ so that $\sigma(w)$ is
a rational, or even an integral, matrix for all $w\in W$. For $n\le 8$
the former has been carried out explicitly in \cite{stembridge_models}, and
the latter in \cite{adams_models} except for $E_8$. Then the matrices
$A_\sigma(\nu)$ and $J_\sigma(\nu)$ will have rational
entries.  We may clear denominators when testing for positive
semi--definiteness. 

Now let $G$ be a semi--simple group over $\mathbb R$ or a $p$--adic
field $\mathbb F$, with root system
$R$.  Associated to $\nu$ is an irreducible spherical representation
$\pi_\nu$ of $G$.

\begin{lemma}
\label{padic}
If $\mathbb F$ is p--adic $\pi_\nu$ is unitary if and only if $\tau_\nu$ is unitary.
\end{lemma}

\begin{conjecture}
\label{conjecture}
If $\mathbb F=\mathbb R$ then $\pi_\nu$ is unitary if and only if
$\tau_\nu$ is unitary.
\end{conjecture}

We may as well assume that $G$ is simple, or equivalently that $R$ is
irreducible. The irreducible root systems are of type
$A_n,B_n,C_n,D_n$ (classical) or $E_6,E_7,E_8, F_4$
or $G_2$ (exceptional).

The most interesting case is that of $E_8$.  The Weyl group has order
$696,729,600$; it has $112$ representations, the largest of which
has dimension $7,168$.  There are $1,070,716$ facets.

In the classical case the classification of the unitary
representations $\tau_\nu$, and Conjecture \ref{conjecture},
are known \cite{barbasch_spherical}.
Dan Barbasch and Dan Ciubotaru have also computed the unitary
$\tau_\nu$ in the exceptional case.
Thus the problem which the calcuation of $J_\sigma(\nu)$ solves is
already known. However this calculation is the prototype of a much
more general calculation which will be needed to calculate the unitary
dual of Hecke algebras, real and $p$--adic Lie groups.


 The Atlas of Lie Groups and Representations {\tt atlas.math.umd.edu}
is a project to do these computations by theoretical and computational
means. Information about what size computations are feasible is of
great importance in the continuation of this project.




%\bibliographystyle{plain}
%%\bibliography{/home/jda/tex/bibtex/master}
%\def\cprime{$'$} \def\cftil#1{\ifmmode\setbox7\hbox{$\accent"5E#1$}\else
%  \setbox7\hbox{\accent"5E#1}\penalty 10000\relax\fi\raise 1\ht7
%  \hbox{\lower1.15ex\hbox to 1\wd7{\hss\accent"7E\hss}}\penalty 10000
%  \hskip-1\wd7\penalty 10000\box7}
%\begin{thebibliography}{1}
%
%\bibitem{atlas_papers}
%Atlas of lie groups and representations: Papers.
%\newblock \tt atlas.math.umd.edu/papers.
%
%\bibitem{adams_models}
%J~Adams.
%\newblock Integral models of representations of weyl groups.
%\newblock \tt atlas.math.umd.edu/weyl/integral.
%
%\bibitem{barbasch_spherical}
%D.~Barbasch.
%\newblock Unitary spherical spectrum for split classical groups.
%\newblock preprint, {\tt www.math.cornell.edu/$\tilde{\ }$barbasch/nsph.ps}.
%
%\bibitem{humphreys_coxeter}
%James~E. Humphreys.
%\newblock {\em Reflection groups and {C}oxeter groups}, volume~29 of {\em
%  Cambridge Studies in Advanced Mathematics}.
%\newblock Cambridge University Press, Cambridge, 1990.
%
%\bibitem{stembridge_models}
%John~R. Stembridge.
%\newblock Explicit matrices for irreducible representations of {W}eyl groups.
%\newblock {\em Represent. Theory}, 8:267--289 (electronic), 2004.
%
%\end{thebibliography}

%\end{document}
