\bibitem{atlas_papers}
Atlas of lie groups and representations: Papers.
\newblock \tt atlas.math.umd.edu/papers.

\bibitem{adams_models}
J~Adams.
\newblock Integral models of representations of weyl groups.
\newblock \tt atlas.math.umd.edu/weyl/integral.

\bibitem{barbasch_spherical}
D.~Barbasch.
\newblock Unitary spherical spectrum for split classical groups.
\newblock preprint, {\tt www.math.cornell.edu/$\tilde{\ }$barbasch/nsph.ps}.

\bibitem{humphreys_coxeter}
James~E. Humphreys.
\newblock {\em Reflection groups and {C}oxeter groups}, volume~29 of {\em
  Cambridge Studies in Advanced Mathematics}.
\newblock Cambridge University Press, Cambridge, 1990.

\bibitem{stembridge_models}
John~R. Stembridge.
\newblock Explicit matrices for irreducible representations of {W}eyl groups.
\newblock {\em Represent. Theory}, 8:267--289 (electronic), 2004.
