/*
 * Coypright (c) LinBox
 * ========LICENCE========
 * This file is part of the library LinBox.
 *
 * LinBox is free software: you can redistribute it and/or modify
 * it under the terms of the  GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 * ========LICENCE========
 *
 */

/*! \ingroup linbox
 * \defgroup benchmarks Benchmarks
 * @brief This directory is used to perform benchmarks on LinBox.
 * The benchmarks are meant for :
 * - the \e user to guide her through the various choices of
 * algorithms/implementation provided in her particular case.
 * - the \e developer to test her new algorithms against the others or check
 * that the newest shiny subroutine she just wrote didn't deteriorate too much
 * the performance of LinBox :) (regression testing purpose).
 * .
 *
 * Benchmarks can be grouped in :
 * - basic routines (fflas/ffpack, integer operations,...) ;
 * - algorithms ;
 * - solutions.
 * .
 *
 * When another free library (NTL, IML,...) provides a routine that exists in
 * LinBox, we want to be able to compare it to our implementation.
 *
 * Default parameters can be changed on the command-line, just as in \c
 * examples/ and \c tests/.
 */

// vim:syntax=doxygen
