Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 28.05     15.72    15.72 53155300     0.30     0.67  Plateau::UpdatePM(PossibleMove &, short, int, int, int, Position const &, short, bool &)
 14.56     23.88     8.16 68153700     0.12     0.64  Plateau::UpdatePM(PossibleMove &, short, int, int, bool &)
 14.26     31.87     7.99 24279986     0.33     0.43  vector<Position, allocator<Position> >::_M_insert_aux(Position *, Position const &)
  8.78     36.79     4.92  1362949     3.61    35.78  Plateau::UpdatePM(PossibleMove &, short, short)
  8.62     41.62     4.83    19771   244.30  2814.00  Plateau::ennemi_ab(int, double, double, short, short)
  4.59     44.19     2.57 48559972     0.05     0.05  __uninitialized_copy_aux__H2ZP8PositionZP8Position_X01X01X11G12__false_type_X11
  3.73     46.28     2.09 12722007     0.16     0.25  Coup::Coup(Coup const &)
  2.36     47.60     1.32 15437022     0.09     0.09  Position::BR(Position &) const
  2.32     48.90     1.30 15414874     0.08     0.08  Position::TL(Position &) const
  2.28     50.18     1.28 15836194     0.08     0.08  Position::TR(Position &) const
  2.23     51.43     1.25 15451775     0.08     0.08  Position::BL(Position &) const
  2.03     52.57     1.14  4137040     0.28     0.28  Plateau::unmove(vector<short, allocator<short> > const &, Coup const &, bool)
  1.98     53.68     1.11  4137040     0.27     0.31  Plateau::move(vector<short, allocator<short> > &, Coup const &, bool)
  1.91     54.75     1.07 12722315     0.08     0.08  __uninitialized_copy_aux__H2ZPC8PositionZP8Position_X01X01X11G12__false_type_X11
  1.12     55.38     0.63   651778     0.97     1.61  Plateau::addjump(PossibleMove &, short, Coup &, Position const &, int)
  0.59     55.71     0.33 10779582     0.03     0.03  __uninitialized_fill_n_aux__H3ZP8PositionZUiZ8Position_X01X11RCX21G12__false_type_X01
  0.29     55.87     0.16  4090653     0.04     0.04  vector<short, allocator<short> >::insert(short *, unsigned int, short const &)
  0.25     56.01     0.14  3532540     0.04     0.04  vector<Coup, allocator<Coup> >::insert(Coup *, unsigned int, Coup const &)
  0.05     56.04     0.03                             main
  0.00     56.04     0.00     2931     0.00     0.01  vector<Position, allocator<Position> >::operator=(vector<Position, allocator<Position> > const &)
  0.00     56.04     0.00     1721     0.00     0.00  Possibility::~Possibility(void)
  0.00     56.04     0.00     1528     0.00     0.37  __uninitialized_copy_aux__H2ZP4CoupZP4Coup_X01X01X11G12__false_type_X11
  0.00     56.04     0.00      992     0.00     0.01  Possibility::Possibility(Possibility const &)
  0.00     56.04     0.00      992     0.00     0.01  __uninitialized_copy_aux__H2ZPC4CoupZP4Coup_X01X01X11G12__false_type_X11
  0.00     56.04     0.00      764     0.00     0.99  vector<Coup, allocator<Coup> >::_M_insert_aux(Coup *, Coup const &)
  0.00     56.04     0.00      246     0.00     0.00  Timer::operator=(Timer const &)
  0.00     56.04     0.00      246     0.00     0.00  Timer::operator+(Timer const &) const

...