# Copyright (c) 2013 the LinBox group
#  ========LICENCE========
# This file is part of the library LinBox.
#
# LinBox is free software: you can redistribute it and/or modify
# it under the terms of the  GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
# ========LICENCE========



pkgincludesubdir=$(pkgincludedir)/matrix/SparseMatrix


pkgincludesub_HEADERS =         \
	sparse-domain.h         \
	sparse-coo-matrix.h     \
	sparse-coo-implicit-matrix.h     \
	sparse-csr-matrix.h     \
	sparse-ell-matrix.h     \
	sparse-ellr-matrix.h    \
	sparse-hyb-matrix.h     \
	sparse-tpl-matrix.h     \
       	sparse-tpl-matrix.inl   \
	sparse-tpl-matrix-omp.h  \
	sparse-tpl-matrix-omp.inl  \
	sparse-generic.h \
	sparse-generic.inl \
	sparse-associative-vector.h      \
	sparse-associative-vector.inl    \
        sparse-parallel-vector.h         \
        sparse-parallel-vector.inl       \
        sparse-sequence-vector.h         \
        sparse-sequence-vector.inl

EXTRA_DIST=sparse-matrix.doxy



#  sparse-coo-1-matrix.h     \
#  sparse-csr-1-matrix.h     \
#  sparse-ellr-1-matrix.h    \
#  sparse-bcsr-matrix.h    \
#  sparse-dia-matrix.h    \
#  sparse-tpl-matrix.h    \
#
