// Copyright 2010 LinBox. See COPYING for lincence information.
/*
 * ========LICENCE========
 * This file is part of the library LinBox.
 *
 * LinBox is free software: you can redistribute it and/or modify
 * it under the terms of the  GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 * ========LICENCE========
 */

/**\ingroup linbox
  \defgroup randiter randiter

  \brief Random Iterator Generators

  All LinBox random iterator generators must implement the random iterator
  generator common object interface as it is defined in the random iterator
  generator \link LinBox::RandIterArchetype archetype\endlink.  This interface
  consists of the methods required of all LinBox random iterator generators.

  @see \ref Archetypes

 */
//@{
//@Include *.h
//@}

// vim:syn=doxygen
