/** @name Random Iterator Generators

  @memo \ref LinBox random iterator generators and random iterator generator interfaces.

  @doc
  All \ref LinBox random iterator generators must implement the 
  random iterator generator common object interface 
  as it is defined in the random iterator generator
  @link RandIterArchetype archetype@endlink.  
  This interface consists of the methods required of all \ref LinBox 
  random iterator generators.

  @see Archetypes

*/
//@{
  //@Include *.h
//@}
// vim:syntax=doxygen
