// Copyright 2014 LinBox. See COPYING for licence information.
/*
 * Written by:
 *        BB <bbboyer@ncsu.edu>
 *
 * ========LICENCE========
 * This file is part of the library LinBox.
 *
 * LinBox is free software: you can redistribute it and/or modify
 * it under the terms of the  GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
 * ========LICENCE========
 */

 /*! @ingroup matrix
 * @defgroup matrixiterators Iterators
 * @brief NO DOC YET
 *
 * Matrices in general may omit one of the iterators, either the row iterator or
 *  the column iterator. This is useful for, e.g. sparse matrices that are
 *  represented by sparse row vectors, since column vectors are computationally
 *  expensive to compute without directly building the transpose of the matrix.
 *
 * \par RowIterator
 *
 * \par ColIterator
 *
 * \par Iterator
 *
 * \par IndexedIterator
 *
 */


// vim:syn=doxygen
